\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} 
\usepackage[italian]{babel}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{etoolbox}
\geometry{margin=2.5cm}
\usepackage{titlesec}
\usepackage{changepage}
\usepackage{enumitem} 
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{tcolorbox}


% Impostare indentazione per le subsection
\titleformat{\subsection}[hang] 
  {\normalfont\large\bfseries} 
  {\thesubsection}             
  {1em}                     
  {}                           
\titlespacing*{\subsection}{0.5cm}{*1}{*1} %0.5 per scrivere sotto il num del subsection

% Impostare indentazione per le subsubsection
\titleformat{\subsubsection}[hang]
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection}
  {1em}
  {}
\titlespacing*{\subsubsection}{1cm}{*1}{*1} %1 per scrivere sotto il num del subsection

\setlength{\headheight}{18pt}
\fancypagestyle{plain}{
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione Hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage} % numero di pagina al centro
}

\setlength{\headheight}{18pt}
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione Hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage}

\title{}
\author{}
\date{}

\begin{document}


\maketitle
\vspace*{-6cm}
\renewcommand{\contentsname}{\LARGE\textbf{Indice}}
\addtocontents{toc}{\protect\vspace{-1.5em}} % <-- aggiunta per ridurre spazio
\tableofcontents
\newpage

\section{Introduzione}
    Il seguente elaborato ha lo scopo di documentare la progettazione e lo sviluppo di una base di dati relazionale del DBMS PostgreSQL per il corso di Basi di Dati I. Il Database nasce per la gestione di un Hackathon, ovvero una maratona di hacking.

    \subsection{Descrizione del problema}
        \begin{adjustwidth}{0.5cm}{0cm}
            Il documento descrive la progettazione e lo sviluppo di una base di dati relazionale finalizzata alla realizzazione di un sistema per la gestione di Hackathon, consentendo l’organizzazione degli eventi e la storicizzazione dei progetti realizzati dai vari team.
            \newline
            Il sistema consente la gestione completa di un Hackathon, permettendo la registrazione degli utenti, la formazione dei team e la pubblicazione dei progetti. Ogni team collabora per risolvere il problema proposto, caricando periodicamente aggiornamenti relativi ai propri progressi, che possono essere visionati e commentati dai giudici. I giudici vengono selezionati dall’organizzatore tra gli utenti registrati alla piattaforma e, al termine dell’hackathon, assegnano una valutazione (da 0 a 10) a ciascun team. La piattaforma raccoglie le valutazioni e genera automaticamente la classifica finale. In questo modo, il sistema permette non solo di organizzare e monitorare le attività dell’hackathon, ma anche di storicizzare i progetti e i risultati dei vari team.
        \end{adjustwidth}
\newpage
\section{Progettazione Concettuale}
    In questo capitolo verrà affrontata la progettazione del database al suo livello più alto. Dall'analisi dei requisiti da soddisfare, si giungerà alla definizione di uno schema concettuale indipendente dalla struttura dei dati e dall'implementazione fisica. Tale schema è rappresentato con un Class Diagram UML, che metterà in evidenza le entità del problema, i relativi attributi, le relazioni tra esse e gli eventuali vincoli.
    
    
    \subsection{Class Diagram}
    \begin{figure}[h]
        \centering
        \begin{tcolorbox}[colframe=black, colback=white, sharp corners, boxrule=1pt, left=0pt, right=0pt, top=0pt, bottom=0pt]
        \centering
        \includegraphics[width=\textwidth]{DiagrammaNONRISTR.png} 
        \end{tcolorbox}
        \caption{Class Diagram UML}
        \label{fig:class_diagram}
    \end{figure}
    
    \newpage
    \subsection{Ristrutturazione del Class Diagram}
    Al fine di derivare lo schema logico, è necessario rielaborare il Class Diagram iniziale mediante un processo di ristrutturazione; questa fase ha lo scopo di analizzare il diagramma e rimuovere, se presenti, le criticità strutturali per garantire una corretta implementazione sul DBMS PostgreSQL. La fase di ristrutturazione seguirà i seguenti punti:

    \begin{itemize}
        \item Analisi delle chiavi 
        \item Analisi degli attributi derivati
        \item Analisi delle ridondanze
        \item Analisi degli attributi strutturati
        \item Analisi degli attributi a valore multiplo
        \item Analisi delle gerarchie di specializzazione
    \end{itemize}
    
        \subsubsection{Analisi delle chiavi}
        \subsubsection{Analisi degli attributi derivati}
        \subsubsection{Analisi delle ridondanze}
        \subsubsection{Analisi degli attributi strutturati}
        \subsubsection{Analisi degli attributi a valore multiplo}
        \subsubsection{Analisi delle gerarchie di specializzazione}

        
    \newpage
    \subsection{Class Diagram ristrutturato}
    \begin{figure}[h]
        \centering
        \begin{tcolorbox}[colframe=black, colback=white, sharp corners, boxrule=1pt, left=0pt, right=0pt, top=0pt, bottom=0pt]
        \centering
        \includegraphics[width=\textwidth]{DiagrammaRISTR.png} 
        \end{tcolorbox}
        \caption{Class Diagram ristrutturato UML}
        \label{fig:class_diagram_ristrutturato}
    \end{figure}



    \newpage
    \subsection{Dizionario delle Classi}
        \centering
        \renewcommand{\arraystretch}{2} % Aumenta lo spazio verticale per leggere meglio il testo
        \begin{longtable}{|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{7cm}|}
            \hline
            \textbf{Classe} & \textbf{Descrizione} & \textbf{Attributi} 
            \\ \hline
            
            \textbf{UTENTE} & Descrive ciascun utente iscritto alla piattaforma, non obbligatoriamente iscritto ad un Hackathon. Quest'ultimo può essere nominato giudice da un organizzatore, o organizzare un Hackathon diventando dunque organizzatore.
            &\begin{itemize}[nosep, leftmargin=*]
                \item \textbf{Username}(varchar(20)): Username identificativo per un utente.
                \item \textbf{Password}(varchar(25)): Password di un utente.
                \item \textbf{Nome}(varchar(20)): Nome di un utente.
                \item \textbf{Cognome}(varchar(20)): Cognome di un utente.
                \item \textbf{Email}(varchar(30)): Email di un utente.
            \end{itemize}  
            \\ \hline   
            
            \textbf{HACKATHON} & Descrive una maratona di hacking, organizzata da un utente, nella quale team e utenti partecipanti si affrontano, dando una propria risoluzione del problema proposto.             
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Hackathon}(Integer): Codice identificativo di un Hackathon.
                \item \textbf{Titolo}(varchar(30)): Nome dell'Hackathon.
                \item \textbf{Nome\_struttura}(varchar(30)): Nome della struttura che ospita un Hackathon.
                \item \textbf{Indirizzo\_struttura}(varchar(30)): Indirizzo della struttura.
                \item \textbf{Descrizione\_problema}(varchar(500)): Descrizione del problema proposto.
                \item \textbf{Data\_inizio}(Date): Data di inizio Hackathon.
                \item \textbf{Data\_fine}(Date): Data di fine Hackathon.
                \item \textbf{Max\_iscritti}(Integer): Numero massimo di utenti iscritti.
                \item \textbf{Max\_dim\_team}(Integer): Dimensione massima di un team.
            \end{itemize} 
            \\ \hline
            
            \textbf{AGGIORNAMENTO} & Descrive il contenuto di un aggiornamento in merito al problema proposto, viene caricato da un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Aggiornamento}(Integer): Codice identificativo di un aggiornamento.
                \item \textbf{Nome}(varchar(50)): Nome dell'aggiornamento.
                \item \textbf{Descrizione\_File}(varchar(300)): Breve descrizione riguardante il contenuto dell'aggiornamento.
                \item \textbf{Percorso\_File}(varchar(250)): Stringa che indica il percorso del file.
                \item \textbf{Data}(Date): Data in cui un aggiornamento viene caricato.
            \end{itemize} 
            \\ \hline

            \textbf{TEAM} & Descrive un team di lavoro composto da utenti.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Team}(Integer): Codice identificativo di un team.
                \item \textbf{Nome}(varchar(30)): Nome di un team.
            \end{itemize} 
            \\ \hline
            
            \textbf{COMMENTO} & Descrive un commento, scritto da un giudice, per un aggiornamento caricato da un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Testo\_commento}(Varchar(300)): Contenuto del commento scritto dal giudice.
            \end{itemize} 
            \\ \hline

            \textbf{VOTO} & Descrive un voto assegnato da un giudice ad un team a fine Hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Valutazione}(Numeric(2,0)): Voto assegnato da un giudice.
            \end{itemize} 
            \\ \hline

            \textbf{ISCRIZIONE} & Descrive un utente iscritto ad un Hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Data\_registrazione}(Date): Data di registrazione di un utente ad un Hackathon.
            \end{itemize} 
            \\ \hline

            
        \end{longtable}
\end{document}
