\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} 
\usepackage[italian]{babel}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{etoolbox}
\geometry{margin=2.5cm}
\usepackage{titlesec}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{tcolorbox}
\usepackage{ulem}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{stringgreen}{rgb}{0.1, 0.4, 0.1}
\definecolor{commentcolor}{rgb}{0.4, 0.4, 0.5}
\definecolor{attributecolor}{rgb}{0.1, 0.3, 0.5}
\definecolor{keywordcolor}{rgb}{0.6, 0.2, 0.1}
\definecolor{typecolor}{rgb}{0.0, 0.4, 0.4}
\definecolor{codebackground}{rgb}{0.98, 0.98, 0.98}
\renewcommand\thelstnumber{\arabic{lstnumber}.}
\lstset{
    language=SQL,
    backgroundcolor=\color{codebackground},
    basicstyle=\ttfamily\small\color{black}, % Font monospazio stile macchina da scrivere
    deletekeywords={MATCH, SIMPLE, CASCADE, RESTRICT, ON, UPDATE, DELETE, INSERT},
    morekeywords=[1]{REFERENCES, REPLACE, FUNCTION, RETURNS, DECLARE, IF, RAISE, RETURN, BEFORE, AFTER, FOR, EACH, ROW },
    keywordstyle=[1]\color{keywordcolor}\bfseries, 
    morekeywords=[2]{VARCHAR, INTEGER, DATE, CHAR, TEXT, BOOLEAN, SERIAL, NUMERIC},
    keywordstyle=[2]\color{typecolor}\bfseries,
    morekeywords=[3]{MATCH, SIMPLE, CASCADE, RESTRICT, ON, UPDATE, DELETE, INSERT},
    keywordstyle=[3]\color{black}\bfseries,
    stringstyle=\color{stringgreen}, % Stringhe e regex in verde
    commentstyle=\color{commentcolor}\itshape, % Commenti
    % --- ATTRIBUTI -------------------------
    % Inserisci qui i nomi di tutte le colonne del tuo database
    emph={username, password, nome, cognome, email, titolo, nome_struttura, descrizione_problema, data_inizio, data_fine, max_iscritti, max_dim_team, id_hackathon, id_organizzatore, indirizzo_struttura, id_utente, data_registrazione, id_giudice, id_team, descrizione_file, percorso_file, id_team, data_caricamento, isUltimoAggiornamentocaricato, id_aggiornamento, testo_commento, valutazione, numero_team, numero_giudici, media_voti, isOrganizzatore, check_giudice, check_partecipante, controllo, check_date, conteggioUtenti, maxIscrittiHackathon, check_esistenza_hackathon,check_dataInizio, check_dataFine, idHackathon, dataFine, dataFineHackathon, dataInizioHackathon, check_aggiornamentiTeam, idHackathonTeam, checkDate, checkHackathonUguale, checkUtenteImpegnato, hDataInizio,hDataFine, checkIscrizione, idHackathonCorrente, maxIscrittiTeam, hackathon_old, hackathon_new, checkDataInizio, checkDataFine, dataInizio }, 
    emphstyle=\color{attributecolor}, % Colora le parole elencate sopra di viola
    % ---------------------------------------
    numbers=left, % Numeri a sinistra
    numberstyle=\ttfamily\small,
    numbersep=10pt,
    lineskip=1pt,
    xleftmargin=2em,
    framexleftmargin=2em,
    frame=lines, % Riquadro nero singolo
    rulecolor=\color{gray!30},
    %------------------------------------------
    breaklines=true, % A capo automatico per le righe lunghe
    showstringspaces=false,
    tabsize=4,
    % ---  CARATTERI ACCENTATI E STRANIERI ---
    extendedchars=true,
    literate={À}{{\`A}}1 {ÿ}{{\"y}}1 {à}{{\`a}}1 {è}{{\`e}}1 {é}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
}

% Impostare indentazione per le subsection
\titleformat{\subsection}[hang] 
  {\normalfont\large\bfseries} 
  {\thesubsection}             
  {1em}                     
  {}                           
\titlespacing*{\subsection}{0.5cm}{*1}{*1} %0.5 per scrivere sotto il num del subsection

% Impostare indentazione per le subsubsection
\titleformat{\subsubsection}[hang]
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection}
  {1em}
  {}
\titlespacing*{\subsubsection}{1cm}{*1}{*1} %1 per scrivere sotto il num del subsection

\setlength{\headheight}{18pt}
\fancypagestyle{plain}{
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage} % numero di pagina al centro
}

\setlength{\headheight}{23pt}
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage}

\title{}
\author{}
\date{}

\begin{document}


\maketitle
\vspace*{-6cm}
\renewcommand{\contentsname}{\LARGE\textbf{Indice}}
\addtocontents{toc}{\protect\vspace{-1.5em}} % <-- aggiunta per ridurre spazio
\tableofcontents
\newpage

\section{Introduzione}
    Il seguente elaborato ha lo scopo di documentare la progettazione e lo sviluppo di una base di dati relazionale del DBMS PostgreSQL per il corso di Basi di Dati I. Il Database nasce per la gestione di un hackathon, ovvero una maratona di hacking.

    \subsection{Descrizione del problema}
        \begin{adjustwidth}{0.5cm}{0cm}
            Il documento descrive la progettazione e lo sviluppo di una base di dati relazionale finalizzata alla realizzazione di un sistema per la gestione di hackathon, consentendo l’organizzazione degli eventi e la storicizzazione dei progetti realizzati dai vari team.
            \newline
            Il sistema consente la gestione completa di un hackathon, permettendo la registrazione degli utenti, la formazione dei team e la pubblicazione dei progetti. Ogni team collabora per risolvere il problema proposto, caricando periodicamente aggiornamenti relativi ai propri progressi, che possono essere visionati e commentati dai giudici. I giudici vengono selezionati dall'organizzatore tra gli utenti registrati alla piattaforma e, al termine dell'hackathon, assegnano una valutazione (da 0 a 10) a ciascun team. La piattaforma raccoglie le valutazioni e genera automaticamente la classifica finale. In questo modo, il sistema permette non solo di organizzare e monitorare le attività dell'hackathon, ma anche di storicizzare i progetti e i risultati dei vari team.
        \end{adjustwidth}
\newpage
\section{Progettazione Concettuale}
    In questo capitolo verrà affrontata la progettazione del database al suo livello più alto. Dall'analisi dei requisiti da soddisfare, si giungerà alla definizione di uno schema concettuale indipendente dalla struttura dei dati e dall'implementazione fisica. Tale schema è rappresentato con un Class Diagram UML, che metterà in evidenza le entità del problema, i relativi attributi, le relazioni tra esse e gli eventuali vincoli.
    
    
    \subsection{Class Diagram}
    \begin{figure}[H]
        \centering
        \begin{tcolorbox}[colframe=black, colback=white, sharp corners, boxrule=1pt, left=0pt, right=0pt, top=0pt, bottom=0pt]
        \centering
        \includegraphics[width=\textwidth]{DiagrammaNONRISTR.png} 
        \end{tcolorbox}
        \caption{Class Diagram UML}
        \label{fig:class_diagram}
    \end{figure}
    
    \newpage
    \subsection{Ristrutturazione del Class Diagram}
    Al fine di derivare lo schema logico, è necessario rielaborare il Class Diagram iniziale mediante un processo di ristrutturazione; questa fase ha lo scopo di analizzare il diagramma e rimuovere, se presenti, le criticità strutturali per garantire una corretta implementazione sul DBMS PostgreSQL. La fase di ristrutturazione seguirà i seguenti punti:

    \begin{itemize}
        \item Analisi delle chiavi 
        \item Analisi degli attributi derivati
        \item Analisi delle ridondanze
        \item Analisi degli attributi strutturati
        \item Analisi degli attributi a valore multiplo
        \item Analisi delle gerarchie di specializzazione
    \end{itemize}
    Poiché il DBMS non distingue tra un associazione, un aggregazione e una composizione, in fase di ristrutturazione tali legami verranno mappati come associazioni.
    
        \subsubsection{Analisi delle chiavi}
        Per ottimizzare la gestione delle entità, si è optato per l'adozione di chiavi primarie surrogate: identificativi numerici privi di significato intrinseco. Tale scelta si è resa necessaria poiché non è stato possibile individuare, tra gli attributi già presenti, un candidato idoneo a svolgere la funzione di chiave primaria, garantendo cosi un'identificazione delle istanze univoca.
        \newline Nello specifico, sono state introdotte le seguenti chiavi surrogate:
        \begin{itemize}
            \item ID\_hackathon per l'entità \textbf{hackathon} (preferito al titolo); 
            \item ID\_aggiornamento per l'entità \textbf{aggiornamento} (preferito al nome);
            \item ID\_team per l'entità \textbf{team} (preferito al Nome del team).
        \end{itemize}
        Diversamente, per l'entità di un utente registrato, si è scelto di utilizzare l'attributo \textbf{username} come chiave primaria. Tale scelta è giustificata dall'unicità dello username in un sistema di autenticazione, che rende superfluo l'utilizzo di un codice numerico artificiale.

        
        \subsubsection{Analisi degli attributi derivati}
        Per ottimizzare le prestazioni, identifichiamo gli attributi derivati: informazioni che non necessitano di memorizzazione diretta, in quanto deducibili da altri dati.
        \newline Nel caso dell'entità \textbf{Team}, ad esempio, si individuano due attributi derivabili: la media dei voti (ottenibile dalla classe di associazione \textbf{Voto}) e la dimensione massima del gruppo (vincolo derivante dall'entità \textbf{hackathon}).
        \newline Parallelamente, per l'entità \textbf{hackathon}, è presente l'attributo derivato Termine Iscrizione. Quest'ultimo viene calcolato dinamicamente sottraendo due giorni dalla data di inizio dell'evento.
        \newline Si considerano impliciti, infine, altri attributi derivabili tramite operazioni di conteggio sulle associazioni. Tra questi rientrano, ad esempio, il numero di membri di un team, il totale degli iscritti a un hackathon, la quantità di aggiornamenti pubblicati e il numero di voti/commenti ricevuti; tutti valori calcolabili dinamicamente aggregando le relative occorrenze.

        \subsubsection{Analisi delle ridondanze}
        Si valuta, infine, la presenza di associazioni superflue, ovvero quelle deducibili attraverso altri percorsi già esistenti, al fine di snellire lo schema e rimuovere ambiguità.
        \newline L'unico caso di potenziale ridondanza è individuabile nell'associazione \textbf{SI\_ISCRIVE} tra \textbf{Partecipante} e \textbf{hackathon}, data la presenza di un percorso indiretto che lega il \textbf{Partecipante} ad \textbf{hackathon} passando per l'entità \textbf{Team}.
        \newline Tuttavia, la relazione diretta è da considerarsi indispensabile e non ridondante: l'iscrizione individuale ad un hackathon costituisce, infatti, un vincolo necessario affinché un partecipante possa successivamente unirsi a un team.
        
        \subsubsection{Analisi degli attributi strutturati}
        Si procede ora all'identificazione di eventuali attributi strutturati. Il modello relazionale, infatti, non permette la loro implementazione diretta e necessitano di essere scomposti in attributi semplici (atomici).
        \newline Nel nostro caso, l'unico attributo strutturato è \textbf{sede}, presente nell'entità \textbf{hackathon}, in quanto composto da indirizzo e nome della struttura. Si è proceduto dunque alla sua decomposizione, sostituendo l'attributo originale con i due attributi semplici all'interno dell'entità.
        
        \subsubsection{Analisi degli attributi a valore multiplo}
        Si procede ora all'identificazione di eventuali attributi a valore multiplo. Tali attributi, infatti, non possono essere mappati direttamente in una colonna e richiederebbero la creazione di un'entità separata.
        \newline Tuttavia, dall'analisi dello schema concettuale corrente non sono emersi attributi di questo tipo, poiché tutti gli attributi sono a valore singolo, rendendo lo schema già conforme ai requisiti logici.
        
        \subsubsection{Analisi delle gerarchie di specializzazione}
        Si procede, infine, all'analisi delle gerarchie di specializzazione. Tali costrutti non hanno una rappresentazione diretta nei DBMS relazionali e richiedono pertanto l'adozione di specifiche strategie di mappatura per essere implementati correttamente.
        \newline 
        Nello schema proposto è presente una singola gerarchia avente come superclasse \textbf{Utente Registrato} e come sottoclassi Partecipante, Giudice e Organizzatore.
        Essendo la generalizzazione definita come \textbf{parziale} (un utente può registrarsi senza assumere immediatamente un ruolo specifico) ed \textbf{esclusiva} (ogni utente può appartenere a una e una sola delle sottoclassi), si è deciso di risolvere la gerarchia adottando la strategia di accorpamento delle figlie nel padre.
        \newline
        Con questa soluzione, le entità figlie (Partecipante, Giudice, Organizzatore) vengono eliminate e assorbite nell'entità padre \textbf{Utente Registrato}.
        \newline
        Poiché le sottoclassi non presentano attributi specifici, l'operazione non comporta l'aggiunta di nuovi campi, ma solo il \textbf{trasferimento delle associazioni} verso la superclasse. Le relazioni che in precedenza legavano le sottoclassi ad altre entità (es. Partecipante con Team) vengono ora riferite direttamente a \textbf{Utente Registrato}.
        \newline Le relazioni specifiche di ogni ruolo sono state gestite introducendo apposite \textbf{classi di associazione}. Di conseguenza, il ruolo assunto dall'utente non viene memorizzato staticamente, ma viene \textbf{dedotto dinamicamente}, verificando la presenza dell'istanza all'interno di queste tabelle di associazione.
        
    \subsection{Class Diagram ristrutturato}
    \begin{figure}[H]
        \centering
        \begin{tcolorbox}[colframe=black, colback=white, sharp corners, boxrule=1pt, left=0pt, right=0pt, top=0pt, bottom=0pt]
        \centering
        \includegraphics[width=\textwidth]{DiagrammaRISTR.png} 
        \end{tcolorbox}
        \caption{Class Diagram ristrutturato UML}
        \label{fig:class_diagram_ristrutturato}
    \end{figure}



    \newpage
    \subsection{Dizionario delle Classi}
        \renewcommand{\arraystretch}{2} % Aumenta lo spazio verticale per leggere meglio il testo
        \begin{longtable}{|>{\raggedright\arraybackslash}m{4.6cm}|>{\raggedright\arraybackslash}m{3.4cm}|>{\raggedright\arraybackslash}m{7cm}|}
            \hline
            \textbf{Classe} & \textbf{Descrizione} & \textbf{Attributi} 
            \\ \hline
            
            \textbf{UTENTE} & Descrive ciascun utente iscritto alla piattaforma. Quest'ultimo può essere iscriversi ad un hackathon, organizzarne uno oppure essere nominato giudice da un organizzatore.
            &\begin{itemize}[nosep, leftmargin=*]
                \item \textbf{Username}(varchar(50)): Username identificativo per un utente.
                \item \textbf{Password}(varchar(255)): Password di un utente.
                \item \textbf{Nome}(varchar(50)): Nome di un utente.
                \item \textbf{Cognome}(varchar(50)): Cognome di un utente.
                \item \textbf{Email}(varchar(255)): Email di un utente.
            \end{itemize}  
            \\ \hline   
            
            \textbf{HACKATHON} & Descrive una maratona di hacking, organizzata da un utente, nella quale i team si affrontano, dando una propria risoluzione del problema proposto.             
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_hackathon}(Integer): Codice identificativo di un hackathon.
                \item \textbf{Titolo}(varchar(100)): Nome dell'hackathon.
                \item \textbf{Nome\_struttura}(varchar(100)): Nome della struttura che ospita un hackathon.
                \item \textbf{Indirizzo\_struttura} (varchar(150)): Indirizzo della struttura.
                \item \textbf{Descrizione\_problema} (varchar(1000)): Descrizione del problema proposto.
                \item \textbf{Data\_inizio}(Date): Data di inizio hackathon.
                \item \textbf{Data\_fine}(Date): Data di fine hackathon.
                \item \textbf{Max\_iscritti}(Integer): Numero massimo di utenti iscritti.
                \item \textbf{Max\_dim\_team}(Integer): Dimensione massima di un team.
            \end{itemize} 
            \\ \hline

            \textbf{ISCRIZIONE} & Descrive un utente iscritto ad un hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Data\_registrazione}(Date): Data di registrazione di un utente ad un hackathon.
            \end{itemize} 
            \\ \hline  
            
            \textbf{AGGIORNAMENTO} & Descrive il contenuto di un aggiornamento in merito al problema proposto, viene caricato da un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Aggiornamento}(Integer): Codice identificativo di un aggiornamento.
                \item \textbf{Nome}(varchar(100): Nome dell'aggiornamento.
                \item \textbf{Descrizione\_File}(varchar(1000)): Breve descrizione riguardante il contenuto dell'aggiornamento.
                \item \textbf{Percorso\_File}(varchar(255)): Stringa che indica il percorso del file.
                \item \textbf{Data\_caricamento}(Date): Data in cui un aggiornamento viene caricato.
                \item \textbf{IsUltimoAggiornamento} (Boolean): una flag che indica se questo aggiornamento è l'ultimo che è stato caricato dal team
            \end{itemize} 
            \\ \hline

            \textbf{TEAM} & Descrive un team di lavoro composto da utenti.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Team}(Integer): Codice identificativo di un team.
                \item \textbf{Nome}(varchar(50)): Nome di un team.
            \end{itemize} 
            \\ \hline
            
            \textbf{COMMENTO} & Descrive un commento, scritto da un giudice, per un aggiornamento.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Testo\_commento} (Varchar(1000)): Contenuto del commento scritto dal giudice.
            \end{itemize} 
            \\ \hline

            \textbf{VOTO} & Descrive un voto assegnato da un giudice ad un team a fine hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Valutazione}(Numeric(2,0)): Voto assegnato da un giudice.
            \end{itemize} 
            \\ \hline


        \end{longtable}

    \newpage
    \subsection{Dizionario delle associazioni}
    \begin{center}
        \renewcommand{\arraystretch}{2} % Aumenta lo spazio verticale per leggere meglio il testo
        \begin{longtable}{|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{7cm}|}
            \hline
            \textbf{Nome} & \textbf{Descrizione} & \textbf{Classi coinvolte} 
            \\ \hline
            
            \textbf{GESTISCE} & Esprime la gestione di un hackathon da parte di un utente (organizzatore).
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[1..1]}: Indica un utente (organizzatore) che gestisce un hackathon.
                    \item \textbf{HACKATHON[0..*]}: Indica un hackathon gestito da un certo utente (organizzatore).
            \end{itemize}  
            \\ \hline   
            
            \textbf{GIUDICA} & Esprime l'impiego di un utente (giudice) per un hackathon.          
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[0..*]}: Indica un utente (giudice) che lavora per un hackathon.
                \item \textbf{HACKATHON[0..*]}: Indica un hackathon per il quale un utente (giudice) lavora.
            \end{itemize} 
            \\ \hline

            \textbf{SI\_ISCRIVE} & Esprime l'iscrizione di un utente registrato in piattaforma ad un hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[0..*]}: Indica un utente che si iscrive ad un hackathon.
                \item \textbf{HACKATHON[0..*]}: Indica un hackathon al quale un utente si vuole iscrivere.
            \end{itemize} 
            \textbf{Classe di associazione:} ISCRIZIONE
            \newline \textbf{Attributi:} Data\_registrazione: Indica la data in cui un utente si è iscritto ad un hackathon.
            \\ \hline

            \textbf{APPARTIENE} & Esprime l'appartenenza di un utente ad un determinato team dell'hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[1..*]}: Indica un utente che si unisce ad un team.
                \item \textbf{TEAM[0..*]}: Indica un team al quale un utente vuole unirsi.
            \end{itemize} 
            \\ \hline

            \textbf{PARTECIPA} & Esprime la partecipazione di un team ad un hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{TEAM[0..*]}: Indica un team che partecipa ad un determinato hackathon.
                \item \textbf{HACKATHON[1..1]}: Indica un hackathon al quale un team vuole partecipare.
            \end{itemize} 
            \\ \hline

            \textbf{PUBBLICA} & Esprime la possibilità da parte di un team di caricare un aggiornamento del proprio lavoro.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{TEAM[1..1]}: Contenuto del commento scritto dal giudice.
                \item \textbf{AGGIORNAMENTO[0..*]}: Indica un aggiornamento che viene caricato da un team.
            \end{itemize} 
            \\ \hline
            
            \textbf{COMMENTA} & Esprime la possibilità, da parte di un giudice, di aggiungere un commento ad un aggiornamento pubblicato da un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[0..*]}: Indica un giudice che commenta un aggiornamento di un team.
                \item \textbf{AGGIORNAMENTO[0..*]}: Indica un aggiornamento che riceve un commento da parte di un giudice.
            \end{itemize}
            \textbf{Classe di associazione:} COMMENTO
            \newline \textbf{Attributi:} Testo\_commento: Indica il testo del commento di un giudice per un determinato aggiornamento.
            \\ \hline
            
            \textbf{VALUTA} & Esprime la possibilità da parte di un giudice di valutare un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{GIUDICE[0..*]}: Indica un giudice che valuta un team.
                \item \textbf{TEAM[0..*]}: Indica un team che viene valutato da un giudice.
            \end{itemize} 
            \textbf{Classe di associazione:} VOTO
            \newline \textbf{Attributi:} Valutazione:  Indica la valutazione che il giudice attribuisce ad un team.
            \\ \hline

        \end{longtable}
    \end{center}



    \newpage
    \subsection{Dizionario dei vincoli}
        \renewcommand{\arraystretch}{2} % Aumenta lo spazio verticale per leggere meglio il testo
        \begin{longtable}{|>{\raggedright\arraybackslash}m{5cm}|>{\raggedright\arraybackslash}m{10.5cm}|}
            \hline
            \textbf{Nome} & \textbf{Descrizione} 
            \\ \hline
            
            \textbf{Nome valido} & Il nome di un utente registrato alla piattaforma deve essere unicamente composto da caratteri.
            \\ \hline
            
            \textbf{Cognome valido} & Il cognome di un utente registrato alla piattaforma deve essere unicamente composto da caratteri.
            \\ \hline

            \textbf{Email valida} & L'email di un utente registrato alla piattaforma deve seguire la struttura: "utente@dominio.estensione".
            \\ \hline

            \textbf{Unicità ruolo} & Un utente può avere un unico ruolo attivo, non può esser organizzatore di un hackathon se è già un partecipante o giudice.
            \\ \hline

            
            \textbf{Unicità team} & Un utente può afferire a un solo team per volta. Per potersi unire dovrà per prima cosa essere iscritto allo stesso hackathon del team.
            \\ \hline

            \textbf{Legame team-hackathon} & Un team verrà creato esclusivamente per una certa competizione, non potrà passare da un hackathon ad un altro.
            \\ \hline
            
            \textbf{Unicità commento-giudice} & L'inserimento di un commento a un aggiornamento è riservato esclusivamente ai giudici assegnati al relativo hackathon. Ogni giudice può inserire al massimo un unico commento per ciascun aggiornamento.
            \\ \hline

            \textbf{Unicità hackathon} & Partecipanti, giudici o organizzatori possono essere associati ad un singolo hackathon attivo.
            \\ \hline

            \textbf{Termine caricamento aggiornamenti} & Un aggiornamento può esser caricato solo dopo l'inizio dell'hackathon e non oltre le 23:59 del giorno antecedente la data di fine. Una volta pubblicato non potrà esser modificato.
            \\ \hline
            
            \textbf{Pubblicazione del problema} & I giudici di un hackathon potranno pubblicare la traccia del problema da affrontare, ciò potrà avvenire solo ed esclusivamente dal giorno di inizio hackathon.
            \\ \hline

            \textbf{Controllo date hackathon} & In fase di creazione, il sistema effettua dei controlli per garantire la validità delle date inserite. Nello specifico, la data di inizio deve garantire un preavviso di almeno 7 giorni rispetto alla data odierna e non può mai superare la data di fine. Inoltre, viene imposto un vincolo sulla durata complessiva dell'hackathon, che deve essere di almeno 14 giorni.
            \\ \hline

            \textbf{Modifica date hackathon} & La data di inizio di un hackathon può essere anticipata o posticipata, a condizione che la nuova data garantisca un preavviso di almeno 7 giorni rispetto al momento della modifica. In ogni caso, l'evento dovrà sempre mantenere una durata complessiva minima di 14 giorni.
            \\ \hline
            
            \textbf{Scadenza iscrizioni} & Il termine massimo per l'iscrizione a un hackathon è fissato a due giorni prima della data di inizio. Oltre questo limite, i team verranno considerati definitivi e non ne potranno esser creati di nuovi, inoltre non sarà più consentita l'adesione di nuovi partecipanti.
            \\ \hline

            \textbf{Controllo voto} & L'inserimento di un voto a un team è riservato esclusivamente ai giudici assegnati alla relativa hackathon. Il giudice potrà assegnare un voto ad hackathon terminato, solo se il team avrà pubblicato almeno un aggiornamento. La valutazione avrà un valore compreso tra 0 e 10. Non potrà esser modificato o eliminato.
            \\ \hline

            \textbf{Limite dimensioni} & Ogni competizione deve definire una capienza massima di partecipanti per l'intero evento e un limite massimo di componenti per i singoli team. Entrambi i valori devono essere strettamente positivi (maggiori di zero) e possono essere personalizzati dall'organizzatore per ogni singolo hackathon.
            \\ \hline

            \textbf{Termine hackathon} & Il sistema conserva lo storico completo delle partecipazioni passate per tutti i ruoli. Tuttavia, un singolo utente non potrà esser coinvolto in più di un hackathon attivo contemporaneamente.
            \\ \hline

            \textbf{Unicità organizzazione} & Non può esser modificato l'organizzatore di un hackathon creato.
            \\ \hline
        \end{longtable}





\newpage
\section {Progettazione Logica}
    In questo capitolo analizzeremo la seconda fase della progettazione, riducendo il livello di astrazione per tradurre lo schema concettuale, opportunamente rifinito durante la fase di ristrutturazione, in uno schema logico. Tale rappresentazione risulterà strettamente dipendente dal modello di dati adottato: il modello relazionale puro.
    \subsection {Schema Logico}
    Il seguente schema logico definisce la struttura della base di dati. Al fine di distinguere i ruoli degli attributi, si è adottata la convenzione di sottolineare singolarmente le \uline{chiavi primarie} e doppiamente le \uuline{chiavi esterne}.
    
    \begin{itemize}[itemsep=1em, leftmargin=*,before=\vspace{0.5em}]
        \item \textbf{UTENTE} (\uline{username}, password, nome, cognome, email)
                
        \item \textbf{HACKATHON} (\uline{ID\_hackathon}, titolo, nome\_struttura, indirizzo\_struttura, descrizione\_problema, \newline data\_inizio, data\_fine, max\_iscritti, max\_dim\_team, \uuline{IDorganizzatore}) \\[0.4em]
        \hspace*{\fill} IDorganizzatore $\rightarrow$ Utente.username \hspace*{\fill}
        
        \item \textbf{GIUDICA} (\uuline{IDgiudice}, \uuline{IDhackathon}) \\[0.4em]
        \hspace*{\fill} IDgiudice $\rightarrow$ Utente.username ; IDhackathon $\rightarrow$ Hackathon.ID\_hackathon \hspace*{\fill}

        \item \textbf{TEAM} (\uline{ID\_team}, nome, \uuline{IDhackathon}) \\[0.4em]
        \hspace*{\fill} IDhackathon $\rightarrow$ Hackathon.ID\_hackathon \hspace*{\fill}

        \item \textbf{AGGIORNAMENTO} (\uline{ID\_aggiornamento}, nome, descrizione\_file, percorso\_file, data\_caricamento, isUltimoAggiornamento, \uuline{IDteam}) \\[0.4em]
        \hspace*{\fill} IDteam $\rightarrow$ Team.ID\_team \hspace*{\fill}

        \item \textbf{VOTO} (\uuline{IDgiudice}, \uuline{IDteam}, valutazione) \\[0.4em]
        \hspace*{\fill} IDgiudice $\rightarrow$ Utente.username ; IDteam $\rightarrow$ Team.ID\_team\hspace*{\fill}

        \item \textbf{COMMENTO} (\uuline{IDgiudice}, \uuline{IDaggiornamento}, testo\_commento) \\[0.4em]
        \hspace*{\fill} IDgiudice $\rightarrow$ Utente.username ; IDaggiornamento $\rightarrow$ Aggiornamento.ID\_aggiornamento \hspace*{\fill}

        \item \textbf{ISCRIZIONE} (\uuline{IDutente}, \uuline{IDhackathon}, data\_registrazione) \\[0.4em]
        \hspace*{\fill} IDutente $\rightarrow$ Utente.username ; IDhackathon $\rightarrow$ Hackathon.ID\_hackathon \hspace*{\fill}

        \item \textbf{APPARTIENE} (\uuline{IDutente}, \uuline{IDteam}) \\[0.4em]
        \hspace*{\fill} IDutente $\rightarrow$ Utente.username ; IDteam $\rightarrow$ Team.ID\_team \hspace*{\fill}
    \end{itemize} 

\newpage
\section{Progettazione Fisica}
Questo capitolo è dedicato alla fase di progettazione fisica del database: verrà documentato il processo di traduzione dello schema logico, delineato nel capitolo precedente, nell'equivalente modello fisico, il tutto mediante l'utilizzo del DBMS relazionale PostgreSQL.

    \subsection{Definizione tabelle}
    Nelle sezioni seguenti vengono riportate nel dettaglio le istruzioni per la creazione delle tabelle, includendo la definizione dei relativi vincoli intrarelazionali, fondamentali per garantire coerenza e correttezza dei dati, e delle eventuali strutture di supporto necessarie alla loro gestione.

        \subsubsection{Definizione della tabella UTENTE}
        \begin{lstlisting}
--Definizione tabella per la creazione di un utente.
CREATE TABLE UTENTE (
    username VARCHAR(50) PRIMARY KEY,
    password VARCHAR(255) NOT NULL,
    nome VARCHAR(50) NOT NULL 
    CHECK (nome ~ '^[a-zA-ZÀ-ÿ\s'']+$'),
    cognome VARCHAR(50) NOT NULL 
    CHECK (cognome ~ '^[a-zA-ZÀ-ÿ\s'']+$'),
    email VARCHAR(255) UNIQUE NOT NULL,
    CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$')
);
        \end{lstlisting}

        \subsubsection{Definizione della tabella ISCRIZIONE-UTENTE-HACKATHON}
        \begin{lstlisting}
--Definizione tabella per l'iscrizione di un utente ad un hackathon.
CREATE TABLE ISCRIZIONEUTENTEHACKATHON (
    id_utente VARCHAR(50) NOT NULL,
    id_hackathon INTEGER NOT NULL,
    data_registrazione DATE NOT NULL,
    CONSTRAINT iscrizioneUtenteHackathon_pkey PRIMARY KEY (id_utente, id_hackathon),
    CONSTRAINT fk_hackathon FOREIGN KEY (id_hackathon)
        REFERENCES HACKATHON(id_hackathon) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_utente FOREIGN KEY (id_utente)
        REFERENCES UTENTE(username) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE 
)
        \end{lstlisting}

        \newpage
        \subsubsection{Definizione della tabella HACKATHON}
        \begin{lstlisting}
--Definizione tabella per la creazione di un hackathon.
CREATE TABLE HACKATHON (
    id_hackathon INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    titolo VARCHAR(100) NOT NULL,
    nome_struttura VARCHAR(100) NOT NULL,
    indirizzo_struttura VARCHAR(150) NOT NULL,
    descrizione_problema VARCHAR(1000) NOT NULL,
    data_inizio DATE NOT NULL,
    data_fine DATE NOT NULL,
    max_iscritti INTEGER NOT NULL,
    max_dim_team INTEGER NOT NULL
	CHECK (max_iscritti > 0 AND max_dim_team > 0),
    id_organizzatore VARCHAR(50) NOT NULL,
    CONSTRAINT fk_organizzatore FOREIGN KEY (id_organizzatore)
        REFERENCES UTENTE(username) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE RESTRICT   
)
        \end{lstlisting}

        \subsubsection{Definizione della tabella GIUDICA-HACKATHON}
        \begin{lstlisting}
--Definizione tabella per assegnare il ruolo di giudice ad un utente per una certa hackathon.
CREATE TABLE GIUDICAHACKATHON (
    id_giudice VARCHAR(50) NOT NULL,
    id_hackathon INTEGER NOT NULL,
    CONSTRAINT giudicahackathon_pkey PRIMARY KEY (id_giudice, id_hackathon),
    CONSTRAINT fk_giudice FOREIGN KEY (id_giudice)
        REFERENCES UTENTE(username) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_hackathon FOREIGN KEY (id_hackathon)
        REFERENCES HACKATHON(id_hackathon) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
        \end{lstlisting}

        \newpage
        \subsubsection{Definizione della tabella TEAM}
        \begin{lstlisting}
--Definizione tabella per la creazione di un team.
CREATE TABLE TEAM (
    id_team INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    nome VARCHAR(50) NOT NULL,
    id_hackathon INTEGER NOT NULL,
    CONSTRAINT fk_hackathon FOREIGN KEY (id_hackathon)
        REFERENCES HACKATHON(id_hackathon) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
        \end{lstlisting}


        \subsubsection{Definizione della tabella APPARTENENZA-UTENTE-TEAM}
        \begin{lstlisting}
--Definizione tabella per l'adesione di un partecipante ad un team.
CREATE TABLE APPARTENENZAUTENTETEAM (
    id_utente VARCHAR(50) NOT NULL,
    id_team INTEGER NOT NULL,
    CONSTRAINT appartenenzautenteteam_pkey PRIMARY KEY (id_utente, id_team),
    CONSTRAINT fk_team FOREIGN KEY (id_team)
        REFERENCES TEAM(id_team) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_utente FOREIGN KEY (id_utente)
        REFERENCES UTENTE(username) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
        \end{lstlisting}

        \newpage
        \subsubsection{Definizione della tabella AGGIORNAMENTO}
        \begin{lstlisting}
--Definizione tabella per la creazione di un aggiornamento.
CREATE TABLE AGGIORNAMENTO (
    id_aggiornamento INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    nome VARCHAR(100) NOT NULL,
    descrizione_file VARCHAR(1000) NOT NULL,
    percorso_file VARCHAR(255) NOT NULL,
    id_team INTEGER NOT NULL,
    data_caricamento DATE NOT NULL,
    isultimoaggiornamentocaricato BOOLEAN NOT NULL,
    CONSTRAINT fk_team FOREIGN KEY (id_team)
        REFERENCES TEAM(id_team) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
        \end{lstlisting}

        \subsubsection{Definizione della tabella COMMENTO}
        \begin{lstlisting}
--Definizione tabella per la creazione di un commento.
CREATE TABLE COMMENTO (
    testo_commento VARCHAR(1000) NOT NULL,
    id_giudice VARCHAR(50) NOT NULL,
    id_aggiornamento INTEGER NOT NULL,
    CONSTRAINT commento_pkey PRIMARY KEY (id_giudice, id_aggiornamento),
    CONSTRAINT fk_aggiornamento FOREIGN KEY (id_aggiornamento)
        REFERENCES AGGIORNAMENTO(id_aggiornamento) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_giudice FOREIGN KEY (id_giudice)
        REFERENCES UTENTE(username) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
        \end{lstlisting}

        \newpage
        \subsubsection{Definizione della tabella VOTO}
        \begin{lstlisting}
--Definizione tabella per la creazione di un voto.
CREATE TABLE VOTO (
    valutazione NUMERIC(2,0) NOT NULL
	CHECK (valutazione >= 0 AND valutazione <= 10),
    id_giudice VARCHAR(50) NOT NULL,
    id_team INTEGER NOT NULL,
    CONSTRAINT voto_pkey PRIMARY KEY (id_giudice, id_team),
    CONSTRAINT fk_giudice FOREIGN KEY (id_giudice)
        REFERENCES UTENTE(username) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_team FOREIGN KEY (id_team)
        REFERENCES TEAM(id_team) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
        \end{lstlisting}


    \newpage
    \subsection{Implementazione dei vincoli}
    Nella sezione seguente vengono illustrate le implementazioni dei vincoli di integrità aggiuntivi, non esplicitamente dichiarati durante la fase di creazione delle tabelle.
        \subsubsection{Vincolo controllo ruolo partecipanti}
        Questo vincolo stabilisce che un utente non può iscriversi come partecipante se è già coinvolto in altre competizioni in corso, indipendentemente dal fatto che sia un giudice o che le stia gestendo come organizzatore.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_ruoli_partecipante()
RETURNS TRIGGER AS $$
DECLARE 
	isOrganizzatore INTEGER;
	check_giudice INTEGER;
BEGIN 
	SELECT COUNT(id_organizzatore) INTO isOrganizzatore
	FROM hackathon 
	WHERE NEW.id_utente = id_organizzatore AND data_fine > CURRENT_DATE;
	
	IF (isOrganizzatore > 0) THEN
		RAISE EXCEPTION 'Questo utente è un organizzatore di un hackathon attiva, non può essere iscritto come partecipante';
	END IF;
	
	SELECT COUNT(*) INTO check_giudice 
	FROM giudicaHackathon gh
	JOIN hackathon h ON h.id_hackathon = gh.id_hackathon
	WHERE gh.id_giudice = NEW.id_utente AND h.data_fine > CURRENT_DATE;

	IF (check_giudice > 0) THEN
		RAISE EXCEPTION 'Questo utente è già un giudice di un hackathon attiva, non puo essere iscritto come partecipante';
	END IF;
	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_ruoli_partecipante
BEFORE INSERT ON iscrizioneutentehackathon
FOR EACH ROW
EXECUTE FUNCTION check_ruoli_partecipante();
            \end{lstlisting}

        \subsubsection{Vincolo validazione assegnazione giudici}
        Questo vincolo stabilisce che un utente non può essere nominato giudice se è già coinvolto in altre competizioni in corso, indipendentemente dal fatto che vi partecipi come concorrente o che le stia gestendo come organizzatore.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_ruoli_giudice()
RETURNS TRIGGER AS $$
DECLARE 
	check_partecipante INTEGER;
	isOrganizzatore INTEGER;
BEGIN 
	SELECT COUNT(*) INTO check_partecipante 
	FROM iscrizioneUtenteHackathon iuh
	JOIN hackathon h ON h.id_hackathon = iuh.id_hackathon
	WHERE iuh.id_utente = NEW.id_giudice AND h.data_fine > CURRENT_DATE;

	IF (check_partecipante > 0) THEN
		RAISE EXCEPTION 'Questo utente è già iscritto come partecipante ad un hackathon attiva, non puo essere giudice';
	END IF;

	SELECT COUNT(id_organizzatore) INTO isOrganizzatore
	FROM hackathon 
	WHERE NEW.id_giudice = id_organizzatore AND data_fine > CURRENT_DATE;
	
	IF (isOrganizzatore > 0) THEN
		RAISE EXCEPTION 'Questo utente è organizzatore di un hackathon attiva, non può essere iscritto come giudice';
	END IF;

	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_ruoli_giudice
BEFORE INSERT ON giudicahackathon
FOR EACH ROW
EXECUTE FUNCTION check_ruoli_giudice()
            \end{lstlisting}
        \newpage
        \subsubsection{Vincolo validazione creazione hackathon}
        Questo vincolo applica una serie di controlli al momento della creazione di un hackathon. In primo luogo, l'evento deve esser annunciato con almeno una settimana di anticipo e deve avere una durata di almeno quattordici giorni. In secondo luogo, un utente non può fondare una nuova hackathon se è già impegnato in un'altra competizione attiva, sia che vi figuri come organizzatore, sia come giudice o partecipante. Infine, non permetterà l'inserimento della traccia alla creazione.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_creazione_hackathon()
RETURNS TRIGGER AS $$
DECLARE 
	controllo INTEGER;
	check_giudice INTEGER;
	check_partecipante INTEGER;
BEGIN 
	IF(NEW.data_inizio < (CURRENT_DATE + 7)) THEN
		RAISE EXCEPTION 'La data inizio della hackathon deve essere almeno a 7 giorni di distanza dalla data odierna';
	END IF;

	IF(NEW.data_fine < (NEW.data_inizio + 14)) THEN
		RAISE EXCEPTION 'La data di fine hackathon deve essere almeno a 14 giorni di distanza dalla data di inizio';
	END IF;

	SELECT COUNT(*) INTO controllo
	FROM Hackathon
	WHERE ID_organizzatore = NEW.ID_organizzatore
	and data_fine > CURRENT_DATE;

	IF(controllo>0) THEN
		RAISE EXCEPTION 'Questo utente gestisce già un hackathon';
	END IF;

	SELECT COUNT(*) INTO check_giudice
	FROM giudicaHackathon gh
	JOIN hackathon h ON h.id_hackathon = gh.id_hackathon
	WHERE NEW.id_organizzatore = gh.id_giudice AND h.data_fine > CURRENT_DATE;

	IF(check_giudice>0) THEN
		RAISE EXCEPTION 'Questo utente è un giudice di un hackathon attiva, non può essere organizzatore';
	END IF;

	SELECT COUNT(*) INTO check_partecipante
	FROM iscrizioneUtenteHackathon iuh
	JOIN hackathon h ON h.id_hackathon = iuh.id_hackathon
	WHERE NEW.id_organizzatore = iuh.id_utente AND h.data_fine > CURRENT_DATE;

	IF(check_partecipante > 0) THEN
		RAISE EXCEPTION 'Questo utente è un partecipante di un hackathon attiva, non può essere organizzatore';
	END IF;

	NEW.descrizione_problema = 'La traccia verrà pubblicata il giorno di inizio Hackathon';
	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_creazione_hackathon
BEFORE INSERT ON hackathon
FOR EACH ROW
EXECUTE FUNCTION check_creazione_hackathon()
            \end{lstlisting}

        \subsubsection{Vincolo validazione creazione team}
        Questo vincolo agisce in fase di inserimento di un nuovo team, verificando innanzitutto che l'hackathon di destinazione esista realmente nel sistema. Successivamente, applica due controlli temporali: impedisce la creazione di team per hackathon già concluse e, soprattutto, fa rispettare la scadenza del periodo di iscrizioni bloccando la formazione di nuove squadre a meno di due giorni dall'inizio dell'evento.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_creazione_team()
RETURNS TRIGGER AS $$
DECLARE 
	check_esistenza_hackathon INTEGER;
	check_dataInizio DATE;
	check_dataFine DATE;
BEGIN 
	SELECT COUNT(*) INTO check_esistenza_hackathon
	FROM Hackathon
	WHERE id_hackathon = NEW.id_hackathon;

	IF(check_esistenza_hackathon = 0) THEN
		RAISE EXCEPTION 'La hackathon inserita non è presente nel database';
	END IF;

	SELECT data_inizio, data_fine INTO check_dataInizio, check_dataFine
	FROM Hackathon
	WHERE id_hackathon = NEW.id_hackathon;

	IF (CURRENT_DATE >= check_dataFine) THEN
		RAISE EXCEPTION 'Questa hackathon è terminata, non è possibile creare altri team';
	END IF;

	IF (CURRENT_DATE > (check_dataInizio-2)) THEN
		RAISE EXCEPTION 'Superato termine massimo di iscrizione utenti/team per questa hackathon';
	END IF;

	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_creazione_team
BEFORE INSERT ON team
FOR EACH ROW
EXECUTE FUNCTION check_creazione_team()
            \end{lstlisting}

        \subsubsection{Vincolo validazione iscrizione all'hackathon }
        Lo scopo del seguente vincolo farà si che, prima di confermare l'iscrizione, il sistema registrerà automaticamente la data corrente. Successivamente, verifica due condizioni fondamentali: la prima assicura che l'utente si stia iscrivendo con il giusto preavviso, bloccando le richieste che avvengono a meno di due giorni dall'inizio della competizione. La seconda condizione protegge il limite di capienza dell'evento, impedendo ulteriori iscrizioni se è già stato raggiunto il numero massimo di partecipanti stabilito per quell'hackathon.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_iscrizione_utente()
RETURNS TRIGGER AS $$
DECLARE 
	check_date Date;
	conteggioUtenti INTEGER;
	maxIscrittiHackathon INTEGER;
BEGIN 
	SELECT h.data_inizio, h.max_iscritti into check_date, maxIscrittiHackathon
	FROM Hackathon h
	WHERE h.id_hackathon = NEW.id_hackathon;

	NEW.data_registrazione := CURRENT_DATE;
	IF(New.data_registrazione > (check_date - 2)) THEN
		RAISE EXCEPTION 'Superato termine massimo di iscrizione per questa hackathon';
	END IF;

	SELECT COUNT(id_utente) INTO conteggioUtenti
	FROM iscrizioneUtenteHackathon
	WHERE id_hackathon = NEW.id_hackathon;

	IF(conteggioUtenti = maxIscrittiHackathon) THEN
		RAISE EXCEPTION 'Questo Hackathon ha raggiunto il numero massimo di iscritti';
	END IF;

	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_iscrizione_utente
BEFORE INSERT ON iscrizioneutentehackathon
FOR EACH ROW
EXECUTE FUNCTION public.check_iscrizione_utente()
            \end{lstlisting}

        \subsubsection{Vincolo validazione inserimento commenti}
        Questo vincolo impedisce due scenari non consentiti: in primo luogo, evita che vengano aggiunti nuovi commenti ad hackathon già concluse. In secondo luogo, impedisce ad utenti non registrati come giudici per quella competizione di andare ad inserire commenti. Se una di queste due regole viene violata, il database interrompe l'operazione restituendo un'eccezione esplicativa.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_permesso_commento()
RETURNS TRIGGER AS $$
DECLARE 
	idHackathon INTEGER;
	check_giudice INTEGER;
	dataFine DATE;
BEGIN 
	SELECT h.id_hackathon, h.data_fine INTO idHackathon, dataFine
	FROM aggiornamento a
	JOIN team t ON a.id_team = t.id_team
	JOIN hackathon h ON t.id_hackathon = h.id_hackathon
	WHERE a.id_aggiornamento = NEW.id_aggiornamento;
	
	IF (dataFine <= CURRENT_DATE) THEN 
		RAISE EXCEPTION 'Hackathon terminata, non è possibile inserire nuovi commenti';
	END IF;
	
	SELECT COUNT(*) INTO check_giudice
	FROM giudicaHackathon
	WHERE id_giudice = NEW.id_giudice
		AND id_hackathon = idHackathon;
	
	IF (check_giudice = 0) THEN 
		RAISE EXCEPTION 'Solo i giudici possono scrivere commenti agli aggiornamenti dei TEAM';
	END IF;

	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_permesso_commento
BEFORE INSERT ON commento
FOR EACH ROW
EXECUTE FUNCTION check_permesso_commento()
            \end{lstlisting}

        \subsubsection{Vincolo validazione aggiornamenti}
        Questo vincolo assicura che un team possa caricare aggiornamenti solo mentre l'hackathon è in corso. Inoltre, registra automaticamente la data odierna e contrassegna la nuova consegna come 'ultimo aggiornamento', disattivando contemporaneamente questo stato per tutte le consegne precedenti dello stesso team.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_dataandset_ultimoaggiornamento()
RETURNS TRIGGER AS $$
DECLARE 
	dataFineHackathon date;
	dataInizioHackathon date;
BEGIN 
    NEW.data_caricamento := CURRENT_DATE;
	IF (NEW.data_caricamento <> CURRENT_DATE) THEN
		RAISE NOTICE 'Attenzione: La data caricamento non può essere diversa da quella odierna. Data odierna impostata come data di caricamento.';
	END IF;
	
	SELECT h.data_fine, h.data_inizio INTO dataFineHackathon, dataInizioHackathon
	FROM hackathon h
	JOIN team t ON t.id_hackathon = h.id_hackathon
	WHERE t.id_team = NEW.id_team;

	IF(dataInizioHackathon > NEW.data_caricamento)THEN
		RAISE EXCEPTION 'Questa Hackathon non è ancora iniziata, non è possibile caricare nuovi aggiornamenti';
	END IF;

	IF(NEW.data_caricamento >= dataFineHackathon) THEN
		RAISE EXCEPTION 'Questa Hackathon è terminata, non è possibile caricare nuovi aggiornamenti';
	END IF;

	UPDATE aggiornamento
	SET isUltimoAggiornamentoCaricato = FALSE
	WHERE id_team = NEW.id_team AND isUltimoAggiornamentoCaricato = TRUE;

	NEW.isUltimoAggiornamentoCaricato := TRUE;

	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_dataandset_ultimoaggiornamento
BEFORE INSERT ON aggiornamento
FOR EACH ROW
EXECUTE FUNCTION check_dataandset_ultimoaggiornamento()
            \end{lstlisting}

        \subsubsection{Vincolo validazione inserimento voti}
        Questo vincolo garantisce che i voti vengano inseriti solo ad hackathon terminata e solo dai giudici assegnati a quella specifica competizione. Inoltre, assegna automaticamente la valutazione '0' d'ufficio ai team che non hanno mai caricato alcun elaborato, avvisando tramite una notifica.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_inserimento_voto()
RETURNS TRIGGER AS $$
DECLARE 
	checkDate date;
	idHackathonTeam INTEGER;
	checkHackathonUguale INTEGER;
	check_aggiornamentiTeam INTEGER;
BEGIN 
	SELECT h.id_hackathon, h.data_fine INTO idHackathonTeam, checkDate
    FROM team t
    JOIN hackathon h ON t.id_hackathon = h.id_hackathon
    WHERE t.id_team = NEW.id_team;

	IF(checkDate > CURRENT_DATE) THEN
		RAISE EXCEPTION 'Hackathon ancora in corso (Un giudice può valutare un team soltanto ad hackathon conclusa)';
	END IF;
		
	SELECT COUNT (*) INTO checkHackathonUguale
	FROM giudicahackathon
	WHERE id_giudice = NEW.id_giudice AND id_hackathon = idHackathonTeam;

	IF(checkHackathonUguale = 0) THEN
		RAISE EXCEPTION 'Il giudice ed il team non appartengono alla stessa Hackathon';
	END IF;

	SELECT COUNT(*) INTO check_aggiornamentiTeam
	FROM aggiornamento
	WHERE id_team = NEW.id_team;

	IF(check_aggiornamentiTeam = 0) THEN
		NEW.valutazione = 0;
		RAISE NOTICE 'Attenzione: Il team non ha caricato alcun elaborato. Voto impostato a 0.';
	END IF;
	
	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_inserimento_voto
BEFORE INSERT ON voto
FOR EACH ROW
EXECUTE FUNCTION check_inserimento_voto()
            \end{lstlisting}
        \newpage
        \subsubsection{Vincolo validazione appartenenza team}
        Questo vincolo stabilisce che un utente possa unirsi a un team solo se è già iscritto alla relativa hackathon, se il team non è al completo e se vengono rispettate le scadenze temporali (almeno 2 giorni prima del l'inizio); inoltre, impedisce all'utente di partecipare se è già membro di un'altra squadra in un evento in corso.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_inserimento_appartenenzautenteteam()
RETURNS TRIGGER AS $$
DECLARE 
	conteggioUtenti INTEGER;
	maxIscrittiTeam INTEGER;
	idHackathonCorrente INTEGER;
	checkIscrizione INTEGER;
	hDataInizio DATE; hDataFine DATE;
	checkUtenteImpegnato INTEGER;
BEGIN 
	SELECT h.max_dim_team, h.id_hackathon, h.data_inizio, h.data_fine INTO maxIscrittiTeam, idHackathonCorrente, hDataInizio, hDataFine
	FROM hackathon h
	JOIN team t ON t.id_hackathon = h.id_hackathon
	WHERE t.id_team = NEW.id_team;

	SELECT COUNT(*) INTO checkIscrizione
	FROM iscrizioneUtenteHackathon
	WHERE id_utente = NEW.id_utente AND
		  id_hackathon = idHackathonCorrente;

	IF(hDataFine <= CURRENT_DATE) THEN
		RAISE EXCEPTION 'Hackathon terminata';
	END IF;

    IF(hDataInizio < CURRENT_DATE + 2) THEN
		RAISE EXCEPTION 'Termine massimo per iscrizione ad un team superato';
	END IF;
    
	IF(checkIscrizione = 0) THEN
		RAISE EXCEPTION 'Utente non iscritto a questa Hackathon';
	END IF;
	
	SELECT COUNT(id_utente) INTO conteggioUtenti
	FROM appartenenzaUtenteTeam
	WHERE id_team = NEW.id_team;

	IF(conteggioUtenti = maxIscrittiTeam) THEN
		RAISE EXCEPTION 'Questo Team ha raggiunto il numero massimo di membri';
	END IF;

	SELECT COUNT(*) INTO checkUtenteImpegnato
	FROM appartenenzaUtenteTeam aut
	JOIN team t ON aut.id_team = t.id_team
	JOIN hackathon h ON t.id_hackathon = h.id_hackathon
	WHERE h.data_fine > CURRENT_DATE 
			AND aut.id_utente = NEW.id_utente;

	IF(checkUtenteImpegnato > 0) THEN
		RAISE EXCEPTION 'Questo utente fa parte di un team di cui la hackathon è ancora in corso';
	END IF;

	RETURN NEW;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_inserimento_appartenenzautenteteam
BEFORE INSERT ON appartenenzautenteteam
FOR EACH ROW
EXECUTE FUNCTION check_inserimento_appartenenzautenteteam()
            \end{lstlisting}
        \subsubsection{Vincolo blocco modifiche/eliminazioni aggiornamento}
        Questo vincolo stabilisce che: in un aggiornamento, una volta caricato, possa esser modificato solo lo stato di ultimo aggiornamento, e che un aggiornamento non può esser eliminato.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION blocco_updateordelete_aggiornamento()
RETURNS TRIGGER AS $$
BEGIN 
	IF(TG_OP = 'UPDATE') THEN
        IF(NEW.isUltimoaggiornamentocaricato <> OLD.isUltimoAggiornamentocaricato) THEN
			RETURN NEW;
		END IF;
		RAISE EXCEPTION 'Operazione negata: gli aggiornamenti non possono essere modificati una volta inviati. Creane uno nuovo.';
	END IF;
    
	IF(TG_OP = 'DELETE') THEN
		RAISE EXCEPTION 'Operazione negata: gli aggiornamenti non possono essere eliminati.';
	END IF;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_blocco_updateordelete_aggiornamento
BEFORE DELETE OR UPDATE ON aggiornamento
FOR EACH ROW
EXECUTE FUNCTION blocco_updateordelete_aggiornamento()
            \end{lstlisting}


        \subsubsection{Vincolo validazione cambio/abbandono team}
        Questo vincolo regola i trasferimenti e le uscite dalle squadre: permette a un utente di cambiare team solo all'interno della stessa hackathon, verso una squadra non al completo e rigorosamente entro le scadenze (almeno 2 giorni prima dell'inizio); inoltre, impedisce qualsiasi modifica o rimozione di partecipanti per le hackathon già concluse.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_updateordelete_appartenenzautenteteam()
RETURNS TRIGGER AS $$
DECLARE
	hackathon_old INTEGER; hackathon_new INTEGER;
	checkDataInizio Date; checkDataFine Date;
	maxIscrittiTeam INTEGER; conteggioUtenti INTEGER;
BEGIN 
	IF(TG_OP = 'UPDATE') THEN
		IF(NEW.id_utente <> OLD.id_utente) THEN
			RAISE EXCEPTION 'Gli utenti non possono essere modificati. Operazione Bloccata.';
		END IF;

		SELECT id_hackathon INTO hackathon_old
		FROM team
		WHERE id_team = OLD.id_team;
	
		SELECT h.id_hackathon, h.data_inizio, h.max_dim_team, h.data_fine 
		INTO hackathon_new, checkDataInizio, maxIscrittiTeam, checkDataFine
		FROM team t
		JOIN hackathon h ON t.id_hackathon = h.id_hackathon
		WHERE t.id_team = NEW.id_team;
	
		IF (hackathon_old <> hackathon_new) THEN
	        RAISE EXCEPTION 'La hackathon del nuovo team deve essere la stessa del team precedente. Operazione Bloccata.';
	    END IF;

		IF (checkDataFine <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Hackathon terminata, non è possibile apportare modifiche ad un hackathon archiviata.';
		END IF;
	
		IF (checkDataInizio < (CURRENT_DATE+2)) THEN
			RAISE EXCEPTION 'Termine massimo delle iscrizioni superato, Operazione Bloccata';
		END IF;
	
		SELECT COUNT(id_utente) INTO conteggioUtenti
		FROM appartenenzaUtenteTeam
		WHERE id_team = NEW.id_team;
	
		IF(conteggioUtenti = maxIscrittiTeam) THEN
			RAISE EXCEPTION 'Il nuovo team scelto ha raggiunto il numero massimo di membri, Operazione Bloccata';
		END IF;
		RETURN NEW;
	END IF;
	IF(TG_OP = 'DELETE') THEN	
		SELECT h.data_fine INTO checkDataFine
        FROM team t
        JOIN hackathon h ON t.id_hackathon = h.id_hackathon
        WHERE t.id_team = OLD.id_team;

        IF (checkDataFine <= CURRENT_DATE) THEN
            RAISE EXCEPTION 'Non è possibile eliminare un partecipante di un team per hackathon archiviati';
        END IF;
        RETURN OLD;
	END IF;
END;
$$LANGUAGE plpgsql;
CREATE OR REPLACE TRIGGER trg_check_updateordelete_appartenenzautenteteam
    BEFORE DELETE OR UPDATE ON appartenenzautenteteam
    FOR EACH ROW
    EXECUTE FUNCTION check_updateordelete_appartenenzautenteteam()
            \end{lstlisting}
        \subsubsection{Vincolo validazione modifica/eliminazione commenti}
        Questo vincolo regola le modifiche e le eliminazioni dei commenti: impedisce qualsiasi modifica o cancellazione se l'hackathon associata è già terminata; inoltre, in caso di modifica a evento in corso, vieta rigorosamente di riassegnare il commento a un altro giudice o a un elaborato diverso.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_deleteorupdate_commento()
RETURNS TRIGGER AS $$
DECLARE
	DataFine date;
BEGIN 
	SELECT h.data_fine INTO DataFine
	FROM hackathon h
	JOIN team t ON h.id_hackathon = t.id_hackathon
    JOIN aggiornamento a ON t.id_team = a.id_team
    WHERE a.id_aggiornamento = OLD.id_aggiornamento;

	IF(TG_OP = 'DELETE') THEN
		IF (DataFine <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Non è possibile eliminare un commento di un hackathon terminato.';
		END IF;
		RETURN OLD;
	END IF;

	IF(TG_OP = 'UPDATE') THEN
		IF(OLD.id_giudice <> NEW.id_giudice OR OLD.id_aggiornamento <> NEW.id_aggiornamento) THEN
			RAISE EXCEPTION 'Operazione negata: Non è possibile modificare il giudice/aggiornamento di un commento';
		END IF;
		IF(DataFine <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Operazione negata: Non è possibile modificare un commento ad hackathon conclusa';
		END IF;
		RETURN NEW;
	END IF;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_deleteorupdate_commento
BEFORE DELETE OR UPDATE ON commento
FOR EACH ROW
EXECUTE FUNCTION check_deleteorupdate_commento()
            \end{lstlisting}

        \subsubsection{Vincolo blocco modifiche/eliminazione giudici}
        Questo vincolo rende le assegnazioni dei giudici immutabili (bloccando del tutto le operazioni di aggiornamento) e regola le rimozioni: impedisce di eliminare un giudice dall'incarico se l'hackathon associata è già terminata.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_updateordelete_giudicahackathon()
RETURNS TRIGGER AS $$
DECLARE
	DataFine date;
BEGIN 
	IF(TG_OP = 'UPDATE') THEN
		RAISE EXCEPTION 'Operazione negata: Non è possibile modificare i dati';
	END IF;

	IF (TG_OP = 'DELETE') THEN
		SELECT data_fine INTO DataFine
		FROM hackathon
		WHERE id_hackathon = OLD.id_hackathon;

		IF(DataFine <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Non è possibile eliminare un giudice di una hackathon terminata ed archiviata.';
		END IF;
		
		RETURN OLD;
	END IF;	
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_updateordelete_giudicahackathon
BEFORE DELETE OR UPDATE ON giudicahackathon
FOR EACH ROW
EXECUTE FUNCTION check_updateordelete_giudicahackathon()
            \end{lstlisting}

        \newpage
        \subsubsection{Vincolo validazione modifiche/eliminazione hackathon}
        Questo vincolo: impedisce qualsiasi modifica ad eventi già conclusi e vieta il trasferimento del ruolo di organizzatore. Regola inoltre la pubblicazione della traccia (bloccandola prima della data di inizio) e le modifiche alle date, consentite solo a evento non ancora iniziato e nel rispetto dei termini di preavviso (7 giorni) e durata (14 giorni). Infine, permette la cancellazione dell'evento solo ed esclusivamente se non è ancora iniziato.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_updateordelete_hackathon()
RETURNS TRIGGER AS $$
BEGIN 
	IF(TG_OP = 'UPDATE') THEN
		IF(OLD.data_fine <= CURRENT_DATE ) THEN 
			RAISE EXCEPTION 'Questo hackathon è concluso. Non è possibile apportare modifiche';
		END IF;
	
		IF(NEW.descrizione_problema <> OLD.descrizione_problema AND OLD.data_inizio > CURRENT_DATE) THEN
			RAISE EXCEPTION 'Non è possibile pubblicare la traccia del problema prima della data di inizio';
		END IF;
	
		IF (NEW.id_organizzatore <> OLD.id_organizzatore) THEN
			RAISE EXCEPTION 'Non è permesso trasferire il ruolo di organizzatore di questa hackathon a un altro utente.';
		END IF;
	
		IF (NEW.data_inizio <> OLD.data_inizio OR NEW.data_fine <> OLD.data_fine) THEN
        	IF (OLD.data_inizio <= CURRENT_DATE) THEN
				RAISE EXCEPTION 'Non è possibile modificare le date di un hackathon già iniziato.';
			END IF;
			IF (NEW.data_inizio <> OLD.data_inizio AND NEW.data_inizio < (CURRENT_DATE + 7)) THEN
		            RAISE EXCEPTION 'La nuova data di inizio deve essere ad almeno 7 giorni di distanza da oggi.';
		    END IF;	
			IF (NEW.data_fine < (NEW.data_inizio + 14)) THEN
				RAISE EXCEPTION 'La durata dell''hackathon deve rimanere di almeno 14 giorni.';
			END IF;
		END IF;
		RETURN NEW;
	END IF;

	IF(TG_OP = 'DELETE') THEN
		IF(OLD.data_inizio <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Non è possibile eliminare un Hackathon in corso oppure terminato ed archiviato';
		END IF;
		RETURN OLD;
	END IF;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_updateordelete_hackathon
BEFORE DELETE OR UPDATE ON hackathon
FOR EACH ROW
EXECUTE FUNCTION check_updateordelete_hackathon();
            \end{lstlisting}


        \subsubsection{Vincolo: gestione annullamento iscrizione hackathon}
        Questo vincolo gestisce l'annullamento dell'iscrizione di un partecipante: prima di tutto, impedisce la rimozione se l'hackathon è già terminata, tutelando. Se invece l'evento non è ancora concluso, l'utente può disiscriversi ed il trigger provvederà a rimuovere automaticamente l'utente anche dalla sua eventuale squadra, garantendo che non rimangano dati orfani o incoerenti nel database.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION delete_partecipante_team()
RETURNS TRIGGER AS $$
DECLARE
	DataFine Date;
BEGIN 
	SELECT data_fine INTO DataFine
	FROM Hackathon
	WHERE id_hackathon = OLD.id_hackathon;

	IF(DataFine <= CURRENT_DATE) THEN
		RAISE EXCEPTION 'Non è possibile eliminare un utente da un hackathon terminato, poichè archiviato.';
	END IF;

	DELETE FROM appartenenzaUtenteteam
	WHERE id_utente = OLD.id_utente AND id_team IN (
          SELECT id_team 
          FROM team 
          WHERE id_hackathon = OLD.id_hackathon );
	RETURN OLD;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_delete_partecipante_team
BEFORE DELETE ON iscrizioneutentehackathon
FOR EACH ROW
EXECUTE FUNCTION delete_partecipante_team()
            \end{lstlisting}

        \subsubsection{Vincolo: blocco modifica iscrizioni}
        Questo vincolo rende le iscrizioni degli utenti alle hackathon completamente immutabili: blocca qualsiasi tentativo di modifica ai dati di un'iscrizione già registrata, garantendo che le informazioni originali non possano essere alterate.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION blocco_update_iscrizioneutentehackathon()
RETURNS TRIGGER AS $$
BEGIN 
	RAISE EXCEPTION 'Operazione negata: Non è possibile modificare i dati di un iscrizione esistente';
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_blocco_update_iscrizioneutentehackathon
BEFORE UPDATE ON iscrizioneutentehackathon
FOR EACH ROW
EXECUTE FUNCTION blocco_update_iscrizioneutentehackathon();
            \end{lstlisting}

        \newpage
        \subsubsection{Vincolo: validazione modifica/eliminazione team}
        Questo vincolo regola la gestione delle squadre: impedisce di trasferire un team da un'hackathon all'altra e vieta qualsiasi modifica o eliminazione se la competizione è già terminata. Inoltre, permette di rinominare la squadra solo ed esclusivamente prima che l'evento abbia inizio, congelando il nome a competizione avviata.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_updateordelete_team()
RETURNS TRIGGER AS $$
DECLARE
	dataInizio date;
	dataFine date;
BEGIN 
	SELECT data_inizio, data_fine INTO dataInizio, dataFine
	FROM hackathon
	WHERE id_hackathon = OLD.id_hackathon;
    
	IF (TG_OP = 'UPDATE') THEN
		IF(OLD.id_hackathon <> NEW.id_hackathon ) THEN 
			RAISE EXCEPTION 'Non è permesso modificare a che hackathon un team partecipa';
		END IF;
	
		IF (dataFine <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Questo hackathon è concluso. I dati del team sono archiviati e non modificabili.';
		END IF;
		
		IF (NEW.nome <> OLD.nome AND dataInizio <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Non è possibile cambiare il nome del team a competizione iniziata.';
		END IF;
		RETURN NEW;
	END IF;

	IF (TG_OP = 'DELETE') THEN 
		IF (dataFine <= CURRENT_DATE) THEN
			RAISE EXCEPTION 'Questa hackathon è concluso. I dati del team sono archiviati e non è possibile eliminarli.';
		END IF;
		RETURN OLD;
	END IF;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_updateordelete_team
BEFORE DELETE OR UPDATE ON team
FOR EACH ROW
EXECUTE FUNCTION check_updateordelete_team();
            \end{lstlisting}


        \subsubsection{Vincolo: blocco modifica/eliminazione voto}
        Questo vincolo rende le valutazioni espresse dai giudici completamente immutabili: blocca qualsiasi tentativo di modifica o cancellazione di un voto già inserito a sistema, garantendo l'inalterabilità dei risultati.
            \begin{lstlisting}
CREATE OR REPLACE FUNCTION check_updateordelete_voto()
RETURNS TRIGGER AS $$
BEGIN 
	IF(TG_OP = 'UPDATE') THEN
		RAISE EXCEPTION 'Operazione negata: Non è possibile modificare un voto';
	END IF;
	
	IF(TG_OP = 'DELETE') THEN
		RAISE EXCEPTION 'Operazione negata: Non è possibile eliminare un voto';
	END IF;
END;
$$LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_updateordelete_voto
BEFORE DELETE OR UPDATE ON voto
FOR EACH ROW
EXECUTE FUNCTION check_updateordelete_voto()
            \end{lstlisting}



    \newpage
    \subsection{Definizione View}
    Nelle sezioni seguenti sono riportate nel dettaglio le istruzioni per la creazione di diverse View. Questi strumenti si rivelano fondamentali per semplificare l'interrogazione di dati che cambiano dinamicamente, offrendo una rappresentazione sempre aggiornata e coerente.
    
        \subsubsection{Definizione della view TOTALE\_TEAM}
            \begin{lstlisting}
--Definizione view per contare quanti team ha una certa hackathon.
CREATE OR REPLACE VIEW TOTALE_TEAM AS
    SELECT id_hackathon,
    COUNT(id_team) AS numero_team
    FROM TEAM
    GROUP BY id_hackathon
            \end{lstlisting}
            
        \subsubsection{Definizione della view TOTALE\_GIUDICI}
            \begin{lstlisting}
--Definizione view per contare il numero di giudici di un hackathon.
CREATE OR REPLACE VIEW TOTALE_GIUDICI AS
    SELECT id_hackathon,
    COUNT(id_giudice) AS numero_giudici
    FROM GIUDICAHACKATHON
    GROUP BY id_hackathon
            \end{lstlisting}

        \subsubsection{Definizione della view HACKATHON\_VALUTATI}
            \begin{lstlisting}
--Definizione view per controllare se un hackathon ha ricevuto tutti i voti, dunque se ogni giudice ne ha assegnato uno ad ogni team.
CREATE OR REPLACE VIEW HACKATHON_VALUTATI AS
    SELECT t.id_hackathon
    FROM VOTO v
    JOIN TEAM t ON v.id_team = t.id_team
    JOIN TOTALE_TEAM tt ON t.id_hackathon = tt.id_hackathon
    JOIN TOTALE_GIUDICI tg ON t.id_hackathon = tg.id_hackathon
    GROUP BY t.id_hackathon, tt.numero_team, tg.numero_giudici
    HAVING COUNT(v.id_team) = (tt.numero_team * tg.numero_giudici)
            \end{lstlisting}
       
        \newpage    
        \subsubsection{Definizione della view CLASSIFICA}
            \begin{lstlisting}
--Definizione view per calcolare la classifica di un hackathon.
CREATE OR REPLACE VIEW CLASSIFICA AS
    SELECT t.id_hackathon,
        t.id_team,
        t.nome AS nome_team,
        AVG(v.valutazione)::numeric(4,2) AS media_voti
    FROM TEAM t
    JOIN VOTO v ON t.id_team = v.id_team
    JOIN HACKATHON_VALUTATI hv ON t.id_hackathon = hv.id_hackathon
    GROUP BY t.id_hackathon, t.id_team, t.nome
    ORDER BY t.id_hackathon, (AVG(v.valutazione)::numeric(4,2)) DESC
            \end{lstlisting}

\end{document}

