\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} 
\usepackage[italian]{babel}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{etoolbox}
\geometry{margin=2.5cm}
\usepackage{titlesec}
\usepackage{changepage}
\usepackage{enumitem} 

% Impostare indentazione per le subsection
\titleformat{\subsection}[hang] 
  {\normalfont\large\bfseries} 
  {\thesubsection}             
  {1em}                     
  {}                           
\titlespacing*{\subsection}{0.5cm}{*1}{*1} %0.5 per scrivere sotto il num del subsection

% Impostare indentazione per le subsubsection
\titleformat{\subsubsection}[hang]
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection}
  {1em}
  {}
\titlespacing*{\subsubsection}{1cm}{*1}{*1} %1 per scrivere sotto il num del subsection

\setlength{\headheight}{18pt}
\fancypagestyle{plain}{
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione Hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage} % numero di pagina al centro
}

\setlength{\headheight}{18pt}
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione Hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage}

\title{}
\author{}
\date{}

\begin{document}


\maketitle
\vspace*{-6cm}
\renewcommand{\contentsname}{\LARGE\textbf{Indice}}
\addtocontents{toc}{\protect\vspace{-1.5em}} % <-- aggiunta per ridurre spazio
\tableofcontents
\newpage

\section{Introduzione}
    Il seguente elaborato ha lo scopo di documentare la progettazione e lo sviluppo di una base di dati relazionale del DBMS PostgreSQL per il corso di Basi di Dati I. Il Database nasce per la gestione di un Hackathon, ovvero una maratona di hacking.

    \subsection{Descrizione del problema}
        \begin{adjustwidth}{0.5cm}{0cm}
            Il documento descrive la progettazione e lo sviluppo di una base di dati relazionale finalizzata alla realizzazione di un sistema per la gestione di Hackathon, consentendo l’organizzazione degli eventi e la storicizzazione dei progetti realizzati dai vari team.
            \newline
            Il sistema consente la gestione completa di un Hackathon, permettendo la registrazione degli utenti, la formazione dei team e la pubblicazione dei progetti. Ogni team collabora per risolvere il problema proposto, caricando periodicamente aggiornamenti relativi ai propri progressi, che possono essere visionati e commentati dai giudici. I giudici vengono selezionati dall’organizzatore tra gli utenti registrati alla piattaforma e, al termine dell’hackathon, assegnano una valutazione (da 0 a 10) a ciascun team. La piattaforma raccoglie le valutazioni e genera automaticamente la classifica finale. In questo modo, il sistema permette non solo di organizzare e monitorare le attività dell’hackathon, ma anche di storicizzare i progetti e i risultati dei vari team.
        \end{adjustwidth}
\newpage
\section{Progettazione Concettuale}
    In questo capitolo verrà affrontata la progettazione del database al suo livello più alto. Dall'analisi dei requisiti da soddisfare, si giungerà alla definizione di uno schema concettuale indipendente dalla struttura dei dati e dall'implementazione fisica. Tale schema è rappresentato con un Class Diagram UML, che metterà in evidenza le entità del problema, i relativi attributi, le relazioni tra esse e gli eventuali vincoli.
    \subsection{Class Diagram}
    \begin{figure}[h]
        \centering
        % Sostituisci 'nome_immagine' con il nome vero del file (es: diagramma.png)
        \includegraphics[width=\textwidth]{DiagrammaNONRISTR.png} 
        \caption{Class Diagram UML}
        \label{fig:class_diagram}
    \end{figure}
    
    \newpage
    \subsection{Ristrutturazione del Class Diagram}
    Al fine di derivare lo schema logico, è necessario rielaborare il Class Diagram iniziale mediante un processo di ristrutturazione; questa fase ha lo scopo di analizzare il diagramma e rimuovere, se presenti, le criticità strutturali per garantire una corretta implementazione sul DBMS PostgreSQL. La fase di ristrutturazione seguirà i seguenti punti:

    \begin{itemize}
        \item Analisi delle chiavi 
        \item Analisi degli attributi derivati
        \item Analisi delle ridondanze
        \item Analisi degli attributi strutturati
        \item Analisi degli attributi a valore multiplo
        \item Analisi delle gerarchie di specializzazione
    \end{itemize}
    
        \subsubsection{Analisi delle chiavi}
        \subsubsection{Analisi degli attributi derivati}
        \subsubsection{Analisi delle ridondanze}
        \subsubsection{Analisi degli attributi strutturati}
        \subsubsection{Analisi degli attributi a valore multiplo}
        \subsubsection{Analisi delle gerarchie di specializzazione}

        
    \newpage
     \subsection{Class Diagram ristrutturato}
    \begin{figure}[h]
        \centering
        % Sostituisci 'nome_immagine' con il nome vero del file (es: diagramma.png)
        \includegraphics[width=\textwidth]{DiagrammaRISTR.png} 
        \caption{Class Diagram ristrutturato UML}
        \label{fig:class_diagram_ristrutturato}
    \end{figure}
\end{document}
