\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} 
\usepackage[italian]{babel}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{etoolbox}
\geometry{margin=2.5cm}
\usepackage{titlesec}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{tcolorbox}
\usepackage{ulem}


% Impostare indentazione per le subsection
\titleformat{\subsection}[hang] 
  {\normalfont\large\bfseries} 
  {\thesubsection}             
  {1em}                     
  {}                           
\titlespacing*{\subsection}{0.5cm}{*1}{*1} %0.5 per scrivere sotto il num del subsection

% Impostare indentazione per le subsubsection
\titleformat{\subsubsection}[hang]
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection}
  {1em}
  {}
\titlespacing*{\subsubsection}{1cm}{*1}{*1} %1 per scrivere sotto il num del subsection

\setlength{\headheight}{18pt}
\fancypagestyle{plain}{
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione Hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage} % numero di pagina al centro
}

\setlength{\headheight}{18pt}
\pagestyle{fancy}
\fancyhf{} 
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[C]{\Large\textbf{Documentazione Hackathon per Basi Di Dati}}

\fancyfoot[L]{\normalsize Gabriele Letizia (N86005267)} % a sinistra
\fancyfoot[R]{\normalsize Fabio Iannicelli (N86005383)} % a destra
\fancyfoot[C]{\thepage}

\title{}
\author{}
\date{}

\begin{document}


\maketitle
\vspace*{-6cm}
\renewcommand{\contentsname}{\LARGE\textbf{Indice}}
\addtocontents{toc}{\protect\vspace{-1.5em}} % <-- aggiunta per ridurre spazio
\tableofcontents
\newpage

\section{Introduzione}
    Il seguente elaborato ha lo scopo di documentare la progettazione e lo sviluppo di una base di dati relazionale del DBMS PostgreSQL per il corso di Basi di Dati I. Il Database nasce per la gestione di un Hackathon, ovvero una maratona di hacking.

    \subsection{Descrizione del problema}
        \begin{adjustwidth}{0.5cm}{0cm}
            Il documento descrive la progettazione e lo sviluppo di una base di dati relazionale finalizzata alla realizzazione di un sistema per la gestione di Hackathon, consentendo l’organizzazione degli eventi e la storicizzazione dei progetti realizzati dai vari team.
            \newline
            Il sistema consente la gestione completa di un Hackathon, permettendo la registrazione degli utenti, la formazione dei team e la pubblicazione dei progetti. Ogni team collabora per risolvere il problema proposto, caricando periodicamente aggiornamenti relativi ai propri progressi, che possono essere visionati e commentati dai giudici. I giudici vengono selezionati dall’organizzatore tra gli utenti registrati alla piattaforma e, al termine dell’hackathon, assegnano una valutazione (da 0 a 10) a ciascun team. La piattaforma raccoglie le valutazioni e genera automaticamente la classifica finale. In questo modo, il sistema permette non solo di organizzare e monitorare le attività dell’hackathon, ma anche di storicizzare i progetti e i risultati dei vari team.
        \end{adjustwidth}
\newpage
\section{Progettazione Concettuale}
    In questo capitolo verrà affrontata la progettazione del database al suo livello più alto. Dall'analisi dei requisiti da soddisfare, si giungerà alla definizione di uno schema concettuale indipendente dalla struttura dei dati e dall'implementazione fisica. Tale schema è rappresentato con un Class Diagram UML, che metterà in evidenza le entità del problema, i relativi attributi, le relazioni tra esse e gli eventuali vincoli.
    
    
    \subsection{Class Diagram}
    \begin{figure}[h]
        \centering
        \begin{tcolorbox}[colframe=black, colback=white, sharp corners, boxrule=1pt, left=0pt, right=0pt, top=0pt, bottom=0pt]
        \centering
        \includegraphics[width=\textwidth]{DiagrammaNONRISTR.png} 
        \end{tcolorbox}
        \caption{Class Diagram UML}
        \label{fig:class_diagram}
    \end{figure}
    
    \newpage
    \subsection{Ristrutturazione del Class Diagram}
    Al fine di derivare lo schema logico, è necessario rielaborare il Class Diagram iniziale mediante un processo di ristrutturazione; questa fase ha lo scopo di analizzare il diagramma e rimuovere, se presenti, le criticità strutturali per garantire una corretta implementazione sul DBMS PostgreSQL. La fase di ristrutturazione seguirà i seguenti punti:

    \begin{itemize}
        \item Analisi delle chiavi 
        \item Analisi degli attributi derivati
        \item Analisi delle ridondanze
        \item Analisi degli attributi strutturati
        \item Analisi degli attributi a valore multiplo
        \item Analisi delle gerarchie di specializzazione
    \end{itemize}
    
        \subsubsection{Analisi delle chiavi}
        Per ottimizzare la gestione delle entità, si è optato per l'adozione di chiavi primarie surrogate: identificativi numerici privi di significato intrinseco. Tale scelta si è resa necessaria poiché non è stato possibile individuare, tra gli attributi già presenti, un candidato idoneo a svolgere la funzione di chiave primaria, garantendo cosi un'identificazione delle istanze univoca.
        \newline Nello specifico sono state introdotte le seguenti chiavi surrogate:
        \begin{itemize}
            \item ID\_Hackathon per l'entità \textbf{Hackathon} (preferito al titolo); 
            \item ID\_Aggiornamento per l'entità \textbf{Aggiornamento} (preferito al nome);
            \item ID\_Team per l'entità \textbf{Team} (preferito al Nome del team).
        \end{itemize}
        Diversamente, per l'entità di un utente registrato, si è scelto di utilizzare l'attributo \textbf{username} come chiave primaria. Tale scelta è giustificata dall'unicità dello username in un sistema di autenticazione, che rende superfluo l'utilizzo di un codice numerico artificiale.

        
        \subsubsection{Analisi degli attributi derivati}
        Per ottimizzare le prestazioni, identifichiamo gli attributi derivati: informazioni che non necessitano di memorizzazione diretta, in quanto deducibili da altri dati.
        \newline Nel caso dell'entità \textbf{Team}, ad esempio, si individuano due attributi derivabili: la media dei voti (ottenibile dalla classe di associazione \textbf{Voto}) e la dimensione massima del gruppo (vincolo derivante dall'entità \textbf{Hackathon}).
        \newline Parallelamente, per l'entità \textbf{Hackathon}, è presente l'attributo derivato Termine Iscrizione. Quest'ultimo viene calcolato dinamicamente sottraendo due giorni dalla data di inizio dell'evento.
        \newline Si considerano impliciti, infine, altri attributi derivabili tramite operazioni di conteggio sulle associazioni. Tra questi rientrano, ad esempio, il numero di membri di un team, il totale degli iscritti a un hackathon, la quantità di aggiornamenti pubblicati e il numero di voti/commenti ricevuti; tutti valori calcolabili dinamicamente aggregando le relative occorrenze.

        \subsubsection{Analisi delle ridondanze}
        Si valuta, infine, la presenza di associazioni superflue, ovvero quelle deducibili attraverso altri percorsi già esistenti, al fine di snellire lo schema e rimuovere ambiguità.
        \newline L'unico caso di potenziale ridondanza è individuabile nell'associazione \textbf{SI\_ISCRIVE} tra \textbf{Partecipante} e \textbf{Hackathon}, data la presenza di un percorso indiretto che lega il \textbf{Partecipante} ad \textbf{Hackathon} passando per l'entità \textbf{Team}.
        \newline Tuttavia, la relazione diretta è da considerarsi indispensabile e non ridondante: l'iscrizione individuale ad un Hackathon costituisce, infatti, un vincolo necessario affinché un partecipante possa successivamente unirsi a un team.
        
        \subsubsection{Analisi degli attributi strutturati}
        Si procede ora all'identificazione di eventuali attributi strutturati. Il modello relazionale, infatti, non permette la loro implementazione diretta e necessitano di essere scomposti in attributi semplici (atomici).
        \newline Nel nostro caso, l'unico attributo strutturato è \textbf{sede}, presente nell'entità \textbf{Hackathon}, in quanto composto da indirizzo e nome della struttura. Si è proceduto dunque alla sua decomposizione, sostituendo l'attributo originale con i due attributi semplici all'interno dell'entità.
        
        \subsubsection{Analisi degli attributi a valore multiplo}
        Si procede ora all'identificazione di eventuali attributi a valore multiplo. Tali attributi infatti non possono essere mappati direttamente in una colonna e richiederebbero la creazione di un'entità separata.
        \newline Tuttavia, dall'analisi dello schema concettuale corrente non sono emersi attributi di questo tipo, poiché tutti gli attributi sono a valore singolo, rendendo lo schema già conforme ai requisiti logici.
        
        \subsubsection{Analisi delle gerarchie di specializzazione}

        
    \newpage
    \subsection{Class Diagram ristrutturato}
    \begin{figure}[h]
        \centering
        \begin{tcolorbox}[colframe=black, colback=white, sharp corners, boxrule=1pt, left=0pt, right=0pt, top=0pt, bottom=0pt]
        \centering
        \includegraphics[width=\textwidth]{DiagrammaRISTR.png} 
        \end{tcolorbox}
        \caption{Class Diagram ristrutturato UML}
        \label{fig:class_diagram_ristrutturato}
    \end{figure}



    \newpage
    \subsection{Dizionario delle Classi}
    \begin{center}
        \renewcommand{\arraystretch}{2} % Aumenta lo spazio verticale per leggere meglio il testo
        \begin{longtable}{|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{7cm}|}
            \hline
            \textbf{Classe} & \textbf{Descrizione} & \textbf{Attributi} 
            \\ \hline
            
            \textbf{UTENTE} & Descrive ciascun utente iscritto alla piattaforma, non obbligatoriamente iscritto ad un Hackathon. Quest'ultimo può essere nominato giudice da un organizzatore, o organizzare un Hackathon diventando dunque organizzatore.
            &\begin{itemize}[nosep, leftmargin=*]
                \item \textbf{Username}(varchar(20)): Username identificativo per un utente.
                \item \textbf{Password}(varchar(25)): Password di un utente.
                \item \textbf{Nome}(varchar(20)): Nome di un utente.
                \item \textbf{Cognome}(varchar(20)): Cognome di un utente.
                \item \textbf{Email}(varchar(30)): Email di un utente.
            \end{itemize}  
            \\ \hline   
            
            \textbf{HACKATHON} & Descrive una maratona di hacking, organizzata da un utente, nella quale team e utenti partecipanti si affrontano, dando una propria risoluzione del problema proposto.             
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Hackathon}(Integer): Codice identificativo di un Hackathon.
                \item \textbf{Titolo}(varchar(30)): Nome dell'Hackathon.
                \item \textbf{Nome\_struttura}(varchar(30)): Nome della struttura che ospita un Hackathon.
                \item \textbf{Indirizzo\_struttura}(varchar(30)): Indirizzo della struttura.
                \item \textbf{Descrizione\_problema}(varchar(500)): Descrizione del problema proposto.
                \item \textbf{Data\_inizio}(Date): Data di inizio Hackathon.
                \item \textbf{Data\_fine}(Date): Data di fine Hackathon.
                \item \textbf{Max\_iscritti}(Integer): Numero massimo di utenti iscritti.
                \item \textbf{Max\_dim\_team}(Integer): Dimensione massima di un team.
            \end{itemize} 
            \\ \hline
            
            \textbf{AGGIORNAMENTO} & Descrive il contenuto di un aggiornamento in merito al problema proposto, viene caricato da un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Aggiornamento}(Integer): Codice identificativo di un aggiornamento.
                \item \textbf{Nome}(varchar(50)): Nome dell'aggiornamento.
                \item \textbf{Descrizione\_File}(varchar(300)): Breve descrizione riguardante il contenuto dell'aggiornamento.
                \item \textbf{Percorso\_File}(varchar(250)): Stringa che indica il percorso del file.
                \item \textbf{Data\_caricamento}(Date): Data in cui un aggiornamento viene caricato.
                \item \textbf{IsUltimoAggiornamento}(Boolean): una flag che indica se questo aggiornamento è l'ultimo che è stato caricato dal team
            \end{itemize} 
            \\ \hline

            \textbf{TEAM} & Descrive un team di lavoro composto da utenti.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{ID\_Team}(Integer): Codice identificativo di un team.
                \item \textbf{Nome}(varchar(30)): Nome di un team.
            \end{itemize} 
            \\ \hline
            
            \textbf{COMMENTO} & Descrive un commento, scritto da un giudice, per un aggiornamento caricato da un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Testo\_commento}(Varchar(300)): Contenuto del commento scritto dal giudice.
            \end{itemize} 
            \\ \hline

            \textbf{VOTO} & Descrive un voto assegnato da un giudice ad un team a fine Hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Valutazione}(Numeric(2,0)): Voto assegnato da un giudice.
            \end{itemize} 
            \\ \hline

            \textbf{ISCRIZIONE} & Descrive un utente iscritto ad un Hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{Data\_registrazione}(Date): Data di registrazione di un utente ad un Hackathon.
            \end{itemize} 
            \\ \hline  
        \end{longtable}
    \end{center}

    \newpage
    \subsection{Dizionario delle associazioni}
    \begin{center}
        \renewcommand{\arraystretch}{2} % Aumenta lo spazio verticale per leggere meglio il testo
        \begin{longtable}{|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{4cm}|>{\raggedright\arraybackslash}m{7cm}|}
            \hline
            \textbf{Classe} & \textbf{Descrizione} & \textbf{Attributi} 
            \\ \hline
            
            \textbf{GESTISCE} & Esprime la gestione di un Hackathon da parte di un utente (organizzatore).
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[1..1]}: Indica un utente (organizzatore) che gestisce un Hackathon.
                    \item \textbf{HACKATHON[0..*]}: Indica un Hackathon gestito da un certo utente (organizzatore).
            \end{itemize}  
            \\ \hline   
            
            \textbf{GIUDICA} & Esprime l'impiego di un utente (giudice) per un Hackathon.          
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[0..*]}: Indica un utente (giudice) che lavora per un Hackathon.
                \item \textbf{HACKATHON[0..*]}: Indica un Hackathon per il quale un utente (giudice) lavora.
            \end{itemize} 
            \\ \hline

            \textbf{SI\_ISCRIVE} & Esprime l'iscrizione di un utente registrato in piattaforma ad un Hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[0..*]}: Indica un utente che si iscrive ad un Hackathon.
                \item \textbf{HACKATHON[0..*]}: Indica un Hackathon al quale un utente si vuole iscrivere.
            \end{itemize} 
            \textbf{Classe di associazione:} ISCRIZIONE
            \newline \textbf{Attributi:} Data\_registrazione: Indica la data in cui un utente si è iscritto ad un Hackathon.
            \\ \hline

            \textbf{APPARTIENE} & Esprime l'appartenenza di un utente ad un determinato team dell'Hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[1..*]}: Indica un utente che si unisce ad un team.
                \item \textbf{TEAM[0..*]}: Indica un team al quale un utente vuole unirsi.
            \end{itemize} 
            \\ \hline

            \textbf{PARTECIPA} & Esprime la partecipazione di un team ad un Hackathon.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{TEAM[0..*]}: Indica un team che partecipa ad un determinato Hackathon.
                \item \textbf{HACKATHON[1..1]}: Indica un Hackathon al quale un team vuole partecipare.
            \end{itemize} 
            \\ \hline

            \textbf{PUBBLICA} & Esprime la possibilità da parte di un team di caricare un aggiornamento del proprio lavoro.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{TEAM[1..1]}: Contenuto del commento scritto dal giudice.
                \item \textbf{AGGIORNAMENTO[0..*]}: Indica un aggiornamento che viene caricato da un team.
            \end{itemize} 
            \\ \hline
            
            \textbf{COMMENTA} & Esprime la possibilità, da parte di un giudice, di aggiungere un commento ad un aggiornamento pubblicato da un Team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{UTENTE[0..*]}: Indica un giudice che commenta un aggiornamento di un team.
                \item \textbf{AGGIORNAMENTO[0..*]}: Indica un aggiornamento che riceve un commento da parte di un giudice.
            \end{itemize}
            \textbf{Classe di associazione:} COMMENTO
            \newline \textbf{Attributi:} Testo\_commento: Indica il testo del commento di un giudice per un determinato aggiornamento.
            \\ \hline
            
            \textbf{VALUTA} & Esprime la possibilità da parte di un giudice di valutare un team.
            &\begin{itemize}[nosep, leftmargin=*,before=\vspace{0.5em}]
                \item \textbf{GIUDICE[0..*]}: Indica un giudice che valuta un team.
                \item \textbf{TEAM[0..*]}: Indica un team che viene valutato da un giudice.
            \end{itemize} 
            \textbf{Classe di associazione:} VOTO
            \newline \textbf{Attributi:} Valutazione:  Indica la valutazione che il giudice attribuisce ad un team.
            \\ \hline

        \end{longtable}
    \end{center}





\newpage
\section {Progettazione Logica}
    In questo capitolo analizzeremo la seconda fase della progettazione, riducendo il livello di astrazione per tradurre lo schema concettuale, opportunamente rifinito durante la fase di ristrutturazione, in uno schema logico. Tale rappresentazione risulterà strettamente dipendente dal modello di dati adottato: il modello relazionale puro.
    \subsection {Schema Logico}
    Il seguente schema logico definisce la struttura della base di dati. Al fine di distinguere i ruoli degli attributi, si è adottata la convenzione di sottolineare singolarmente le \uline{chiavi primarie} e doppiamente le \uuline{chiavi esterne}.
    
    \begin{itemize}[itemsep=1em, leftmargin=*,before=\vspace{0.5em}]
        \item \textbf{UTENTE} (\uline{username}, password, nome, cognome, email)
                
        \item \textbf{HACKATHON} (\uline{ID\_hackathon}, titolo, nome\_struttura, indirizzo\_struttura, descrizione\_problema, \newline data\_inizio, data\_fine, max\_iscritti, max\_dim\_team, \uuline{IDorganizzatore}) \\[0.4em]
        \hspace*{\fill} IDorganizzatore $\rightarrow$ Utente.username \hspace*{\fill}
        
        \item \textbf{GIUDICA} (\uuline{IDgiudice}, \uuline{IDhackathon}) \\[0.4em]
        \hspace*{\fill} IDgiudice $\rightarrow$ Utente.username ; IDhackathon $\rightarrow$ Hackathon.ID\_Hackathon \hspace*{\fill}

        \item \textbf{TEAM} (\uline{ID\_team}, nome, \uuline{IDhackathon}) \\[0.4em]
        \hspace*{\fill} IDhackathon $\rightarrow$ Hackathon.ID\_Hackathon \hspace*{\fill}

        \item \textbf{AGGIORNAMENTO} (\uline{ID\_aggiornamento}, nome, descrizione\_file, percorso\_file, data\_caricamento, isUltimoAggiornamento, \uuline{IDteam}) \\[0.4em]
        \hspace*{\fill} IDteam $\rightarrow$ Team.ID\_team \hspace*{\fill}

        \item \textbf{VOTO} (\uuline{IDgiudice}, \uuline{IDteam}, valutazione) \\[0.4em]
        \hspace*{\fill} IDgiudice $\rightarrow$ Utente.username ; IDteam $\rightarrow$ Team.ID\_team\hspace*{\fill}

        \item \textbf{COMMENTO} (\uuline{IDgiudice}, \uuline{IDaggiornamento}, testo\_commento) \\[0.4em]
        \hspace*{\fill} IDgiudice $\rightarrow$ Utente.username ; IDaggiornamento $\rightarrow$ Aggiornamento.ID\_aggiornamento \hspace*{\fill}

        \item \textbf{ISCRIZIONE} (\uuline{IDutente}, \uuline{IDhackathon}, data\_registrazione) \\[0.4em]
        \hspace*{\fill} IDutente $\rightarrow$ Utente.username ; IDhackathon $\rightarrow$ Hackathon.ID\_Hackathon \hspace*{\fill}

        \item \textbf{APPARTIENE} (\uuline{IDutente}, \uuline{IDteam}) \\[0.4em]
        \hspace*{\fill} IDutente $\rightarrow$ Utente.username ; IDteam $\rightarrow$ Team.ID\_team \hspace*{\fill}

    \end{itemize} 
    
\end{document}
